{\rtf1\ansi\ansicpg1252\deff0\deflang1033\paperw12240\paperh15840{\fonttbl {\f0\fnil\charset0 Arial;}{\f1\fnil\charset1 Arial;}{\f2\fnil\charset1 Arial;}{\f3\fnil\charset0 Arial;}{\f4\fnil\charset1 Arial;}{\f5\fnil\charset1 Arial;}{\f6\fnil\charset0 Arial;}{\f7\fnil\charset0 Arial;}{\f8\fnil\charset0 Arial;}}\margl240\margr240\margt240\margb240\pard\ulnone\f0\fs25\sl-630\par
\pard\tqc\tx5880\f1\fs40\b	Multnomah\par
\pard\sb80\tqc\tx5880\f2\fs36	Primary Election\par
\pard\sb36\tqc\tx5880\f6\fs29\b0	5/21/02\par
\pard\sb129\tqc\tx5880\f3\fs32\i	Abstract Report-DEM. STATE REPRESENTATIVE DIST. 36\par
\pard\sl-274\par
\pard\tqr\tx3660\tx3820\f4\fs24\i0\b	Group(s) Reporting:	\f0\fs24\b0 Election Day\par
\pard\sl-258\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Registered Voters:	\f0\fs24\b0 16,046\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Number Voting:	\f0\fs24\b0 9,947\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Turnout:	\f0\fs24\b0 61.99%\par
\pard\sl-348\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Precincts:	\f0\fs24\b0 11\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Precincts Reporting:	\f0\fs24\b0 11\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Reporting:	\f0\fs24\b0 100.00%\par
\pard\sl-258\par
\pard\tx40\f5\fs16	Report Generated: 06/26/02, 11:06:15 AM\par
\pard\page\tx30\f7\fs18\b	Abstract Report-DEM. STATE REPRESENTATIVE DIST. 36\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 DEM. STATE REPRESENTATIVE DIST. 36\par
\pard\sb58\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- MARY NOLAN\par
\pard\sb58\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb58\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\f5\fs16	Reg	Votes	Pct	-1-	UV	OV	WI\par
\pard\sb42\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 0158	21	13	61.90%	10	3	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1103	1480	740	50.00%	503	229	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1156	1436	977	68.04%	661	312	1	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1170	1782	1216	68.24%	868	341	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1183	1012	612	60.47%	404	206	1	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1205	1860	1094	58.82%	761	328	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1224	1662	1144	68.83%	832	307	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1226	1110	750	67.57%	522	224	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1230	2036	1250	61.39%	850	392	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1245	2137	1338	62.61%	958	372	1	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1315	1510	813	53.84%	581	226	1	5\par
\pard\sb2\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	Race Totals	16046	9947	61.99%	6950	2940	4	53\par
\pard\sl-10287\par
\pard\tx30	Report Generated: 06/26/02, 11:06:15 AM\par
\pard\sb87\tx30\tx780	Page:	2\par
}
