{\rtf1\ansi\ansicpg1252\deff0\deflang1033\paperw12240\paperh15840{\fonttbl {\f0\fnil\charset0 Arial;}{\f1\fnil\charset1 Arial;}{\f2\fnil\charset1 Arial;}{\f3\fnil\charset0 Arial;}{\f4\fnil\charset1 Arial;}{\f5\fnil\charset1 Arial;}{\f6\fnil\charset0 Arial;}{\f7\fnil\charset0 Arial;}{\f8\fnil\charset0 Arial;}}\margl240\margr240\margt240\margb240\pard\ulnone\f0\fs25\sl-630\par
\pard\tqc\tx5880\f1\fs40\b	Multnomah\par
\pard\sb80\tqc\tx5880\f2\fs36	Primary Election\par
\pard\sb36\tqc\tx5880\f6\fs29\b0	5/21/02\par
\pard\sb129\tqc\tx5880\f3\fs32\i	Abstract Report-REP. GOVERNOR\par
\pard\sl-274\par
\pard\tqr\tx3660\tx3820\f4\fs24\i0\b	Group(s) Reporting:	\f0\fs24\b0 Election Day\par
\pard\sl-258\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Registered Voters:	\f0\fs24\b0 84,347\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Number Voting:	\f0\fs24\b0 43,705\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Turnout:	\f0\fs24\b0 51.82%\par
\pard\sl-348\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Precincts:	\f0\fs24\b0 129\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Precincts Reporting:	\f0\fs24\b0 129\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Reporting:	\f0\fs24\b0 100.00%\par
\pard\sl-258\par
\pard\tx40\f5\fs16	Report Generated: 06/26/02, 12:40:49 PM\par
\pard\page\tx30\f7\fs18\b	Abstract Report-REP. GOVERNOR\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 REP. GOVERNOR\par
\pard\sb73\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- W. AMES CURTRIGHT , -2- KEVIN L. MANNIX , -3- JACK ROBERTS , -4- RON SAXTON , -5- LEE R.\par
\pard\tx760	SHINDLER , -6- ROGER WEIDNER\par
\pard\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb56\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\tqc\tx9372\tqc\tx10047\tqc\tx10722\f5\fs16	Reg	Votes	Pct	-1-	-2-	-3-	-4-	-5-	-6-	UV	OV	WI\par
\pard\sb30\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 0156	24	17	70.83%	0	3	6	5	0	2	1	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 0158	67	45	67.16%	0	2	9	31	0	1	2	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 0543	8	3	37.50%	0	1	0	1	0	0	1	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 0547	26	13	50.00%	0	7	2	2	0	0	2	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 0548	10	7	70.00%	0	1	2	4	0	0	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 0601	0	0	0.00%	0	0	0	0	0	0	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1002	192	88	45.83%	2	19	23	33	1	2	8	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1013	854	484	56.67%	7	81	120	229	1	4	32	5	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1025	410	173	42.20%	7	47	39	56	1	4	15	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1045	89	50	56.18%	0	6	17	23	0	0	4	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1053	401	156	38.90%	4	33	40	66	1	1	6	1	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1103	567	299	52.73%	8	74	74	111	3	4	16	3	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1156	921	611	66.34%	4	63	128	371	0	8	32	1	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1170	1203	806	67.00%	15	130	168	427	2	3	49	5	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1183	532	290	54.51%	8	50	72	139	0	3	15	2	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1205	849	462	54.42%	15	110	102	163	2	12	39	7	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1211	497	284	57.14%	9	78	73	103	1	1	13	2	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1213	857	480	56.01%	14	96	125	188	2	6	36	7	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1222	1108	644	58.12%	21	178	148	233	2	9	43	3	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1224	859	576	67.05%	6	97	142	278	1	8	38	2	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1226	659	414	62.82%	8	65	101	211	1	3	17	4	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1230	1049	626	59.68%	9	160	163	228	5	9	39	4	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1238	694	415	59.80%	18	129	116	124	2	4	13	1	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1240	495	304	61.41%	5	53	69	154	1	3	17	1	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1245	1107	630	56.91%	29	161	151	228	4	8	39	2	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1315	707	408	57.71%	11	60	94	195	1	8	32	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1321	808	414	51.24%	4	85	83	206	0	2	28	1	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1400	681	408	59.91%	10	105	100	168	0	4	18	1	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1500	185	107	57.84%	3	32	24	38	0	2	6	1	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1504	487	258	52.98%	9	72	81	79	1	2	6	5	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1505	272	176	64.71%	3	54	43	61	0	3	10	1	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1507	138	92	66.67%	7	7	20	55	0	0	2	0	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1515	512	329	64.26%	9	35	67	199	2	3	12	1	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 1546	520	352	67.69%	2	27	66	230	0	7	18	1	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 2002	599	263	43.91%	14	86	64	59	2	12	15	1	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 2026	541	242	44.73%	16	62	68	62	1	5	25	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 2029	553	267	48.28%	9	77	66	74	3	9	17	3	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 2077	817	371	45.41%	19	127	91	103	5	8	15	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 2086	439	231	52.62%	11	81	45	58	1	6	18	1	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 2099	237	110	46.41%	4	29	25	17	5	6	17	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 2100	772	427	55.31%	17	133	111	115	1	9	27	2	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 2114	508	276	54.33%	10	76	86	76	2	6	14	1	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 2143	711	332	46.69%	13	75	95	118	0	5	18	2	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3000	720	323	44.86%	9	102	80	88	3	9	23	4	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3002	730	346	47.40%	14	117	79	100	0	12	12	3	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3004	221	91	41.18%	2	30	19	26	1	4	6	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3008	509	273	53.63%	16	79	70	79	1	4	16	3	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3058	442	196	44.34%	13	65	39	55	1	6	11	1	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3097	293	129	44.03%	6	33	39	34	2	4	2	2	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3113	719	416	57.86%	9	94	104	165	0	4	31	3	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3128	724	428	59.12%	10	112	101	154	5	10	30	1	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3144	565	365	64.60%	10	83	82	145	0	6	26	6	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3151	272	107	39.34%	3	21	33	33	3	5	5	1	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3177	842	441	52.38%	16	122	114	144	1	7	27	2	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3185	801	446	55.68%	19	152	117	112	2	11	22	5	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3193	727	399	54.88%	13	95	79	158	0	10	35	2	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3240	980	507	51.73%	18	196	119	129	1	6	27	6	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3248	500	257	51.40%	6	57	84	72	1	6	22	3	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3253	448	280	62.50%	9	56	59	129	0	3	17	2	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3259	548	288	52.55%	2	75	81	94	0	5	27	1	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3274	294	122	41.50%	8	31	26	35	1	8	10	1	2\par
\pard\sb72\tx30	Report Generated: 06/26/02, 12:40:49 PM\par
\pard\sb87\tx30\tx780	Page:	2\par
\pard\page\tx30\f7\fs18\b	Abstract Report-REP. GOVERNOR\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 REP. GOVERNOR\par
\pard\sb73\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- W. AMES CURTRIGHT , -2- KEVIN L. MANNIX , -3- JACK ROBERTS , -4- RON SAXTON , -5- LEE R.\par
\pard\tx760	SHINDLER , -6- ROGER WEIDNER\par
\pard\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb56\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\tqc\tx9372\tqc\tx10047\tqc\tx10722\f5\fs16	Reg	Votes	Pct	-1-	-2-	-3-	-4-	-5-	-6-	UV	OV	WI\par
\pard\sb30\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3290	698	460	65.90%	18	105	104	171	2	5	37	4	14\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3297	419	195	46.54%	8	64	44	56	1	4	15	2	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3307	952	565	59.35%	18	195	119	184	2	7	28	3	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3311	918	459	50.00%	24	179	111	95	3	11	19	5	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3315	601	270	44.93%	14	103	53	74	1	4	13	4	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3322	800	484	60.50%	16	156	117	139	4	9	36	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3327	564	316	56.03%	7	125	77	75	2	6	18	2	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3329	1263	724	57.32%	11	254	189	194	4	16	40	8	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 3330	1259	788	62.59%	14	258	186	262	2	15	37	5	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4022	299	129	43.14%	13	34	29	28	2	6	12	1	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4027	241	118	48.96%	5	30	33	34	1	4	8	1	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4041	499	275	55.11%	11	57	75	90	1	6	26	1	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4049	480	225	46.88%	11	60	60	69	1	5	12	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4065	575	303	52.70%	19	79	68	96	1	10	16	7	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4106	271	154	56.83%	8	47	29	51	1	3	10	1	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4111	776	469	60.44%	11	108	127	173	3	14	21	5	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4125	914	400	43.76%	22	145	98	88	3	18	14	5	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4131	526	275	52.28%	8	92	66	76	0	5	17	3	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4155	737	375	50.88%	6	151	86	97	2	8	15	3	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4167	550	298	54.18%	17	96	65	82	5	11	15	2	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4178	540	228	42.22%	4	81	64	49	2	4	14	3	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4185	475	207	43.58%	12	69	51	53	1	6	8	2	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4202	647	271	41.89%	16	99	62	59	2	8	22	1	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4216	308	134	43.51%	4	50	34	33	0	2	7	3	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4242	651	343	52.69%	16	72	98	111	2	15	22	4	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4250	525	282	53.71%	12	87	78	74	1	7	21	1	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4254	387	215	55.56%	3	45	58	83	3	7	12	1	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4282	939	599	63.79%	9	118	151	268	1	6	35	5	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4295	556	310	55.76%	18	92	65	93	3	10	20	4	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4299	792	317	40.03%	18	125	75	58	3	9	18	2	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4309	714	365	51.12%	10	162	81	76	1	6	21	4	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4320	689	397	57.62%	12	135	87	113	2	10	31	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4333	894	456	51.01%	8	172	116	102	5	10	30	7	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4338	944	428	45.34%	15	152	116	93	6	14	23	3	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4339	814	334	41.03%	15	126	87	70	1	6	21	1	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4340	489	197	40.29%	14	73	47	38	4	6	14	0	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4344	665	304	45.71%	13	122	71	79	2	6	8	2	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4345	1047	506	48.33%	10	197	120	122	5	8	30	5	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4350	1081	508	46.99%	26	177	125	128	4	8	27	4	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4352	562	218	38.79%	3	89	54	46	1	5	14	3	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4359	575	311	54.09%	10	127	94	58	1	2	15	1	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4360	597	263	44.05%	18	90	61	59	2	11	13	1	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4361	866	371	42.84%	22	132	97	82	2	8	25	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4362	600	262	43.67%	10	71	76	57	3	9	26	1	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 4363	695	351	50.50%	21	96	76	98	5	18	24	5	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5029	198	105	53.03%	2	37	28	29	0	1	4	1	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5100	920	410	44.57%	14	153	105	106	1	7	17	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5200	1411	613	43.44%	29	253	154	113	4	16	30	5	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5201	1180	537	45.51%	11	242	126	100	6	14	28	3	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5301	416	186	44.71%	8	72	49	39	1	3	7	2	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5401	132	69	52.27%	2	23	12	21	0	2	8	0	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5425	927	483	52.10%	29	201	113	102	1	8	22	3	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5602	166	90	54.22%	2	42	21	21	0	0	4	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5604	841	463	55.05%	17	187	121	93	3	10	28	3	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5605	44	30	68.18%	2	10	10	6	2	0	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5819	926	428	46.22%	23	186	86	86	2	21	21	1	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5820	1333	635	47.64%	22	256	156	138	1	7	49	1	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5828	1068	469	43.91%	12	182	107	125	3	14	18	1	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5842	1655	887	53.60%	24	305	229	231	5	18	66	5	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5846	1694	746	44.04%	26	321	193	147	1	7	37	4	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5850	636	263	41.35%	9	103	64	66	0	3	16	1	1\par
\pard\sb72\tx30	Report Generated: 06/26/02, 12:40:49 PM\par
\pard\sb87\tx30\tx780	Page:	3\par
\pard\page\tx30\f7\fs18\b	Abstract Report-REP. GOVERNOR\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 REP. GOVERNOR\par
\pard\sb73\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- W. AMES CURTRIGHT , -2- KEVIN L. MANNIX , -3- JACK ROBERTS , -4- RON SAXTON , -5- LEE R.\par
\pard\tx760	SHINDLER , -6- ROGER WEIDNER\par
\pard\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb56\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\tqc\tx9372\tqc\tx10047\tqc\tx10722\f5\fs16	Reg	Votes	Pct	-1-	-2-	-3-	-4-	-5-	-6-	UV	OV	WI\par
\pard\sb30\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5851	1462	778	53.21%	25	337	168	179	8	16	32	4	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5853	1113	576	51.75%	14	253	138	125	6	6	27	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5855	1443	690	47.82%	16	277	162	160	8	12	45	6	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5861	802	356	44.39%	16	130	107	76	0	4	19	1	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5868	898	483	53.79%	18	176	134	111	1	10	26	4	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5870	907	400	44.10%	10	154	100	100	2	10	18	1	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	PCT 5871	481	195	40.54%	10	77	54	42	2	4	4	0	2\par
\pard\sb2\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107\tqr\tx10782	Race Totals	84347	43705	51.82%	1464	13461	10661	13525	236	873	2560	293	632\par
\pard\sl-10957\par
\pard\tx30	Report Generated: 06/26/02, 12:40:49 PM\par
\pard\sb87\tx30\tx780	Page:	4\par
}
