{\rtf1\ansi\ansicpg1252\deff0\deflang1033\paperw12240\paperh15840{\fonttbl {\f0\fnil\charset0 Arial;}{\f1\fnil\charset1 Arial;}{\f2\fnil\charset1 Arial;}{\f3\fnil\charset0 Arial;}{\f4\fnil\charset1 Arial;}{\f5\fnil\charset1 Arial;}{\f6\fnil\charset0 Arial;}{\f7\fnil\charset0 Arial;}{\f8\fnil\charset0 Arial;}}\margl240\margr240\margt240\margb240\pard\ulnone\f0\fs25\sl-630\par
\pard\tqc\tx5880\f1\fs40\b	Multnomah\par
\pard\sb80\tqc\tx5880\f2\fs36	Primary Election\par
\pard\sb36\tqc\tx5880\f6\fs29\b0	5/21/02\par
\pard\sb129\tqc\tx5880\f3\fs32\i	Abstract Report-REP. STATE REPRESENTATIVE DIST. 36\par
\pard\sl-274\par
\pard\tqr\tx3660\tx3820\f4\fs24\i0\b	Group(s) Reporting:	\f0\fs24\b0 Election Day\par
\pard\sl-258\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Registered Voters:	\f0\fs24\b0 8,520\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Number Voting:	\f0\fs24\b0 5,167\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Turnout:	\f0\fs24\b0 60.65%\par
\pard\sl-348\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Precincts:	\f0\fs24\b0 11\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Precincts Reporting:	\f0\fs24\b0 11\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Reporting:	\f0\fs24\b0 100.00%\par
\pard\sl-258\par
\pard\tx40\f5\fs16	Report Generated: 06/26/02, 12:48:06 PM\par
\pard\page\tx30\f7\fs18\b	Abstract Report-REP. STATE REPRESENTATIVE DIST. 36\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 REP. STATE REPRESENTATIVE DIST. 36\par
\pard\sb58\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- No Declared Candidates\par
\pard\sb58\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb58\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\f5\fs16	Reg	Votes	Pct	-1-	UV	OV	WI\par
\pard\sb42\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 0158	67	45	67.16%	0	44	0	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1103	567	299	52.73%	0	284	0	15\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1156	921	611	66.34%	0	587	0	24\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1170	1203	806	67.00%	0	770	0	36\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1183	532	290	54.51%	0	279	0	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1205	849	462	54.42%	0	439	0	23\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1224	859	576	67.05%	0	549	0	27\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1226	659	414	62.82%	0	400	0	14\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1230	1049	626	59.68%	0	601	0	25\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1245	1107	630	56.91%	0	606	0	24\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1315	707	408	57.71%	0	388	0	20\par
\pard\sb2\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	Race Totals	8520	5167	60.65%	0	4947	0	220\par
\pard\sl-10287\par
\pard\tx30	Report Generated: 06/26/02, 12:48:06 PM\par
\pard\sb87\tx30\tx780	Page:	2\par
}
