{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4422521\rsid8391867\rsid11432272}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author EricS}{\operator EricS}{\creatim\yr2002\mo11\dy27\hr14\min16}{\revtim\yr2002\mo11\dy27\hr14\min25}{\version3}{\edmins1}{\nofpages1}{\nofwords127}{\nofchars726}{\*\company <Multnomah County>}
{\nofcharsws852}{\vern16437}}\margl504\margr504\margt504\margb504 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale89\viewzk2\nolnhtadjtbl\rsidroot11432272 \fet0\sectd \linex0\sectdefaultcl\sectrsid8391867\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\tx30\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid8391867 \tab Abstract Report-STATE REPRESENTATIVE 49TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid8391867 \tab }{\b\f1\fs18\insrsid11432272 Multnomah County, Oregon}{\b\f1\fs18\insrsid8391867 
\par \tab Election Name: GENERAL ELECTION
\par \tab Election Date: 11/5/02
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx630\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid8391867 \tab Race:\tab }{\f1\fs18\insrsid8391867 STATE REPRESENTATIVE 49TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx810\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid8391867 \tab Legend:\tab }{\f1\fs18\insrsid8391867 -1- KAREN MINNIS REP , -2- PAMELA SPRADLING DEM
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx1840\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid8391867 \tab Group(s) Reporting:\tab }{\f1\fs18\insrsid8391867 Election Day
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid8391867 \tab Reg\tab Votes\tab Pct\tab -1-\tab -2-\tab UV\tab OV\tab WI
\par }\pard \ql \li0\ri0\sb42\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid8391867 \tab PCT 0543\tab 37\tab 11\tab 29.73%\tab 4\tab 7\tab 0\tab 0\tab 0
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid8391867 \tab PCT 0547\tab 53\tab 38\tab 71.70%\tab 23\tab 10\tab 5\tab 0\tab 0

\par \tab PCT 5100\tab 3339\tab 1977\tab 59.21%\tab 1110\tab 725\tab 137\tab 0\tab 5
\par \tab PCT 5200\tab 3922\tab 2436\tab 62.11%\tab 1410\tab 820\tab 191\tab 2\tab 13
\par \tab PCT 5201\tab 3250\tab 2190\tab 67.38%\tab 1254\tab 738\tab 181\tab 1\tab 16
\par \tab PCT 5301\tab 1336\tab 736\tab 55.09%\tab 425\tab 259\tab 49\tab 0\tab 3
\par \tab PCT 5401\tab 402\tab 279\tab 69.40%\tab 144\tab 110\tab 24\tab 1\tab 0
\par \tab PCT 5820\tab 4163\tab 2521\tab 60.56%\tab 1358\tab 928\tab 225\tab 1\tab 9
\par \tab PCT 5850\tab 2126\tab 1265\tab 59.50%\tab 694\tab 454\tab 109\tab 5\tab 3
\par \tab PCT 5868\tab 2647\tab 1632\tab 61.65%\tab 925\tab 559\tab 137\tab 2\tab 9
\par \tab PCT 5870\tab 3241\tab 1965\tab 60.63%\tab 1036\tab 738\tab 179\tab 2\tab 10
\par \tab PCT 5871\tab 2039\tab 988\tab 48.46%\tab 485\tab 432\tab 64\tab 2\tab 5
\par }\pard \ql \li0\ri0\sb2\nowidctlpar\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid8391867 \tab Race Totals\tab 26555\tab 16038\tab 60.40%\tab 8868\tab 5780\tab 
1301\tab 16\tab 73
\par }\pard \ql \li0\ri0\sb87\nowidctlpar\tx30\tx780\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid8391867 
\par }}