{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1075539\rsid4422521}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author EricS}{\operator EricS}{\creatim\yr2002\mo11\dy27\hr14\min16}{\revtim\yr2002\mo11\dy27\hr14\min22}{\version2}{\edmins1}{\nofpages1}{\nofwords123}{\nofchars703}{\*\company <Multnomah County>}{\nofcharsws825}{\vern16437}}
\margl504\margr504\margt504\margb504 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale89\viewzk2\nolnhtadjtbl\rsidroot1075539 \fet0\sectd \linex0\sectdefaultcl\sectrsid1075539\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\tx30\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid1075539 \tab Abstract Report-STATE REPRESENTATIVE 43RD DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid1075539 \tab Multnomah County, Oregon}{\b\f1\fs18\insrsid1075539 
\par \tab Election Name: GENERAL ELECTION
\par \tab Election Date: 11/5/02
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx630\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid1075539 \tab Race:\tab }{\f1\fs18\insrsid1075539 STATE REPRESENTATIVE 43RD DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx810\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid1075539 \tab Legend:\tab }{\f1\fs18\insrsid1075539 -1- HERB BOOTH LIB , -2- SHIRLEY WHITEHEAD FREEMAN REP , -3- DEBORAH KAFOURY DEM
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx1840\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid1075539 \tab Group(s) Reporting:\tab }{\f1\fs18\insrsid1075539 Election Day
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid1075539 \tab Reg\tab Votes\tab Pct\tab -1-\tab -2-\tab -3-\tab UV\tab OV\tab WI

\par }\pard \ql \li0\ri0\sb42\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid1075539 \tab PCT 2086\tab 3702\tab 2344\tab 63.32%\tab 83\tab 300\tab 
1771\tab 178\tab 3\tab 9
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid1075539 \tab PCT 2099\tab 3345\tab 1875\tab 56.05%\tab 91\tab 148\tab 
1482\tab 133\tab 5\tab 16
\par \tab PCT 3004\tab 2894\tab 1608\tab 55.56%\tab 91\tab 166\tab 1224\tab 116\tab 2\tab 9
\par \tab PCT 3008\tab 3888\tab 2647\tab 68.08%\tab 72\tab 327\tab 2024\tab 202\tab 0\tab 22
\par \tab PCT 3058\tab 4316\tab 2763\tab 64.02%\tab 106\tab 306\tab 2152\tab 181\tab 2\tab 16
\par \tab PCT 3097\tab 3962\tab 2528\tab 63.81%\tab 79\tab 152\tab 2123\tab 162\tab 1\tab 11
\par \tab PCT 3151\tab 4416\tab 2724\tab 61.68%\tab 90\tab 146\tab 2319\tab 155\tab 1\tab 13
\par \tab PCT 3253\tab 2871\tab 2038\tab 70.99%\tab 58\tab 257\tab 1571\tab 146\tab 3\tab 3
\par \tab PCT 3259\tab 3721\tab 2829\tab 76.03%\tab 79\tab 289\tab 2252\tab 204\tab 3\tab 2
\par }\pard \ql \li0\ri0\sb2\nowidctlpar\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid1075539 \tab Race Totals\tab 33115\tab 21356\tab 64.49%\tab 749\tab 
2091\tab 16918\tab 1477\tab 20\tab 101
\par }\pard \ql \li0\ri0\sb87\nowidctlpar\tx30\tx780\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid1075539 
\par }}