{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1526297\rsid4422521}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author EricS}{\operator EricS}{\creatim\yr2002\mo11\dy27\hr14\min16}{\revtim\yr2002\mo11\dy27\hr14\min23}{\version2}{\edmins1}{\nofpages1}{\nofwords128}{\nofchars730}{\*\company <Multnomah County>}{\nofcharsws857}{\vern16437}}
\margl504\margr504\margt504\margb504 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale89\viewzk2\nolnhtadjtbl\rsidroot1526297 \fet0\sectd \linex0\sectdefaultcl\sectrsid1526297\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sl-630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs25\insrsid1526297 
\par }\pard \ql \li0\ri0\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs40\insrsid1526297 \tab }{\b\f1\fs18\insrsid1526297 Abstract Report-STATE REPRESENTATIVE 45TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid1526297 \tab }{\b\f1\fs18\insrsid1526297 Multnomah County, Oregon}{\b\f1\fs18\insrsid1526297 
\par \tab Election Name: GENERAL ELECTION
\par \tab Election Date: 11/5/02
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx630\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid1526297 \tab Race:\tab }{\f1\fs18\insrsid1526297 STATE REPRESENTATIVE 45TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx810\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid1526297 \tab Legend:\tab }{\f1\fs18\insrsid1526297 -1- JACKIE DINGFELDER DEM , -2- ARTHUR L.(ART) SCARBOROUGH SOC
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx1840\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid1526297 \tab Group(s) Reporting:\tab }{\f1\fs18\insrsid1526297 Election Day
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid1526297 \tab Reg\tab Votes\tab Pct\tab -1-\tab -2-\tab UV\tab OV\tab WI
\par }\pard \ql \li0\ri0\sb42\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid1526297 \tab PCT 3000\tab 3414\tab 2137\tab 62.60%\tab 1498\tab 166\tab 424\tab 2
\tab 47
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid1526297 \tab PCT 3002\tab 3859\tab 2500\tab 64.78%\tab 1835\tab 173\tab 435\tab 2
\tab 55
\par \tab PCT 3113\tab 3645\tab 2900\tab 79.56%\tab 2236\tab 139\tab 492\tab 3\tab 30
\par \tab PCT 3128\tab 3761\tab 3086\tab 82.05%\tab 2358\tab 150\tab 526\tab 3\tab 49
\par \tab PCT 3144\tab 2955\tab 2451\tab 82.94%\tab 1906\tab 96\tab 417\tab 6\tab 26
\par \tab PCT 3177\tab 3933\tab 2840\tab 72.21%\tab 2105\tab 151\tab 523\tab 6\tab 55
\par \tab PCT 3185\tab 2464\tab 1633\tab 66.27%\tab 999\tab 121\tab 435\tab 9\tab 69
\par \tab PCT 3193\tab 4099\tab 2966\tab 72.36%\tab 2227\tab 200\tab 498\tab 0\tab 41
\par \tab PCT 3307\tab 2685\tab 1754\tab 65.33%\tab 1093\tab 139\tab 471\tab 4\tab 47
\par \tab PCT 3315\tab 2256\tab 1263\tab 55.98%\tab 789\tab 124\tab 293\tab 1\tab 56
\par \tab PCT 5029\tab 541\tab 396\tab 73.20%\tab 248\tab 65\tab 77\tab 0\tab 6
\par }\pard \ql \li0\ri0\sb2\nowidctlpar\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid1526297 \tab Race Totals\tab 33612\tab 23926\tab 71.18%\tab 17294\tab 1524\tab 
4591\tab 36\tab 481
\par }\pard \ql \li0\ri0\sb87\nowidctlpar\tx30\tx780\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid1526297 
\par }}