{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4422521\rsid7080318}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author EricS}{\operator EricS}{\creatim\yr2002\mo11\dy27\hr14\min16}{\revtim\yr2002\mo11\dy27\hr14\min25}{\version2}{\edmins0}{\nofpages1}{\nofwords107}{\nofchars615}{\*\company <Multnomah County>}{\nofcharsws721}{\vern16437}}
\margl504\margr504\margt504\margb504 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale89\viewzk2\nolnhtadjtbl\rsidroot7080318 \fet0\sectd \linex0\sectdefaultcl\sectrsid7080318\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\tx30\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\insrsid7080318 \tab Abstract Report-STATE REPRESENTATIVE 50TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid7080318 \tab }{\b\f1\fs18\insrsid7080318 Multnomah County, Oregon}{\b\f1\fs18\insrsid7080318 
\par \tab Election Name: GENERAL ELECTION
\par \tab Election Date: 11/5/02
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx630\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid7080318 \tab Race:\tab }{\f1\fs18\insrsid7080318 STATE REPRESENTATIVE 50TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx810\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid7080318 \tab Legend:\tab }{\f1\fs18\insrsid7080318 -1- LAURIE MONNES ANDERSON DEM , -2- ERNEST J. HODGIN REP
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx1840\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid7080318 \tab Group(s) Reporting:\tab }{\f1\fs18\insrsid7080318 Election Day
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid7080318 \tab Reg\tab Votes\tab Pct\tab -1-\tab -2-\tab UV\tab OV\tab WI
\par }\pard \ql \li0\ri0\sb42\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid7080318 \tab PCT 5819\tab 3299\tab 1959\tab 59.38%\tab 1123\tab 624\tab 200\tab 1
\tab 11
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid7080318 \tab PCT 5828\tab 3506\tab 1939\tab 55.31%\tab 1097\tab 653\tab 174\tab 0
\tab 15
\par \tab PCT 5842\tab 4258\tab 2989\tab 70.20%\tab 1723\tab 967\tab 284\tab 2\tab 13
\par \tab PCT 5846\tab 4292\tab 2926\tab 68.17%\tab 1491\tab 1147\tab 274\tab 5\tab 9
\par \tab PCT 5851\tab 4047\tab 2655\tab 65.60%\tab 1346\tab 1062\tab 232\tab 6\tab 9
\par \tab PCT 5853\tab 3389\tab 2214\tab 65.33%\tab 1267\tab 738\tab 200\tab 0\tab 9
\par \tab PCT 5855\tab 3719\tab 2554\tab 68.67%\tab 1408\tab 864\tab 267\tab 1\tab 14
\par \tab PCT 5861\tab 2545\tab 1611\tab 63.30%\tab 913\tab 544\tab 147\tab 1\tab 6
\par }\pard \ql \li0\ri0\sb2\nowidctlpar\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid7080318 \tab Race Totals\tab 29055\tab 18847\tab 64.87%\tab 10368\tab 6599\tab 
1778\tab 16\tab 86
\par }\pard \ql \li0\ri0\sb87\nowidctlpar\tx30\tx780\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid7080318 
\par }}