{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3214164\rsid10968853}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author EricS}{\operator EricS}{\creatim\yr2002\mo11\dy27\hr13\min14}{\revtim\yr2002\mo11\dy27\hr13\min14}{\version2}{\edmins1}{\nofpages1}{\nofwords182}{\nofchars1043}{\*\company <Multnomah County>}
{\nofcharsws1223}{\vern16437}}\margl504\margr504\margt504\margb504 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale89\viewzk2\nolnhtadjtbl\rsidroot3214164 \fet0\sectd \linex0\sectdefaultcl\sectrsid3214164\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sl-630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs25\insrsid3214164 
\par }\pard \ql \li0\ri0\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs40\insrsid3214164 \tab }{\b\f1\fs18\insrsid3214164 Abstract Report-STATE SENATOR 24TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\faauto\rin0\lin0\itap0\pararsid3214164 {\b\f1\fs18\insrsid3214164  }{\b\f1\fs18\insrsid3214164 Multnomah County, Oregon
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid3214164 \tab Election Name: GENERAL ELECTION
\par \tab Election Date: 11/5/02
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx630\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid3214164 \tab Race:\tab }{\f1\fs18\insrsid3214164 STATE SENATOR 24TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx810\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid3214164 \tab Legend:\tab }{\f1\fs18\insrsid3214164 -1- CLETUS MOORE, JR. REP , -2- FRANK SHIELDS DEM
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx1840\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid3214164 \tab Group(s) Reporting:\tab }{\f1\fs18\insrsid3214164 Election Day
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid3214164 \tab Reg\tab Votes\tab Pct\tab -1-\tab -2-\tab UV\tab OV\tab WI
\par }\pard \ql \li0\ri0\sb42\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid3214164 \tab PCT 3311\tab 2991\tab 1889\tab 63.16%\tab 658\tab 1075\tab 138\tab 4
\tab 14
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid3214164 \tab PCT 3322\tab 2209\tab 1545\tab 69.94%\tab 658\tab 764\tab 116\tab 2
\tab 5
\par \tab PCT 3327\tab 1970\tab 1265\tab 64.21%\tab 447\tab 714\tab 90\tab 1\tab 13
\par \tab PCT 3329\tab 3470\tab 2459\tab 70.86%\tab 1044\tab 1241\tab 155\tab 4\tab 15
\par \tab PCT 3330\tab 3450\tab 2375\tab 68.84%\tab 891\tab 1310\tab 161\tab 3\tab 10
\par \tab PCT 4309\tab 2397\tab 1465\tab 61.12%\tab 650\tab 695\tab 110\tab 3\tab 7
\par \tab PCT 4320\tab 2077\tab 1395\tab 67.16%\tab 499\tab 780\tab 111\tab 1\tab 4
\par \tab PCT 4333\tab 3161\tab 1960\tab 62.01%\tab 668\tab 1141\tab 137\tab 6\tab 8
\par \tab PCT 4338\tab 3285\tab 1993\tab 60.67%\tab 722\tab 1083\tab 174\tab 2\tab 12
\par \tab PCT 4339\tab 3514\tab 1966\tab 55.95%\tab 688\tab 1083\tab 167\tab 2\tab 26
\par \tab PCT 4340\tab 2160\tab 1177\tab 54.49%\tab 408\tab 649\tab 110\tab 0\tab 10
\par \tab PCT 4344\tab 2444\tab 1471\tab 60.19%\tab 530\tab 823\tab 105\tab 3\tab 10
\par \tab PCT 4345\tab 3668\tab 2173\tab 59.24%\tab 817\tab 1187\tab 152\tab 2\tab 15
\par \tab PCT 4350\tab 3753\tab 2183\tab 58.17%\tab 783\tab 1207\tab 179\tab 3\tab 11
\par \tab PCT 4352\tab 2228\tab 1187\tab 53.28%\tab 429\tab 659\tab 91\tab 0\tab 8
\par \tab PCT 4359\tab 1643\tab 1052\tab 64.03%\tab 462\tab 500\tab 85\tab 1\tab 4
\par \tab PCT 4360\tab 2329\tab 1306\tab 56.08%\tab 467\tab 718\tab 106\tab 2\tab 13
\par \tab PCT 4361\tab 3267\tab 1886\tab 57.73%\tab 681\tab 1031\tab 162\tab 0\tab 12
\par \tab PCT 5605\tab 140\tab 94\tab 67.14%\tab 43\tab 49\tab 2\tab 0\tab 0
\par }\pard \ql \li0\ri0\sb2\nowidctlpar\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid3214164 \tab Race Totals\tab 50156\tab 30841\tab 61.49%\tab 11545\tab 16709\tab 
2351\tab 39\tab 197
\par }\pard \ql \li0\ri0\sl-4527\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid3214164 
\par }\pard \ql \li0\ri0\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid3214164 \tab Report Generated: 11/25/02, 03:59:13 PM
\par }\pard \ql \li0\ri0\sb87\nowidctlpar\tx30\tx780\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid3214164 \tab Page:\tab 2
\par }}