{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6250202\rsid10968853
\rsid12739364}{\*\generator Microsoft Word 10.0.2627;}{\info{\author EricS}{\operator EricS}{\creatim\yr2002\mo11\dy27\hr13\min17}{\revtim\yr2002\mo11\dy27\hr13\min28}{\version2}{\edmins11}{\nofpages3}{\nofwords1075}{\nofchars6133}
{\*\company <Multnomah County>}{\nofcharsws7194}{\vern16437}}\margl504\margr504\margt504\margb504 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale89\viewzk2\nolnhtadjtbl\rsidroot12739364 \fet0\sectd \linex0\sectdefaultcl\sectrsid12739364\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl-630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs25\insrsid6250202 
\par }\pard \ql \li0\ri0\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs40\insrsid6250202 \tab }{\b\f1\fs18\insrsid6250202 Abstract Report-UNITED STATES SENATOR
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid6250202 \tab }{\b\f1\fs18\insrsid12739364 Multnomah County, Oregon}{\b\f1\fs18\insrsid6250202 
\par \tab Election Name: GENERAL ELECTION
\par \tab Election Date: 11/5/02
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx630\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid6250202 \tab Race:\tab }{\f1\fs18\insrsid6250202 UNITED STATES SENATOR
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx810\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid6250202 \tab Legend:\tab }{\f1\fs18\insrsid6250202 -1- BILL BRADBURY DEM , -2- DAN FITZGERALD LIB , -3- LON MABON CON , -4- GORDON H. SMITH REP
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx1840\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid6250202 \tab Group(s) Reporting:\tab }{\f1\fs18\insrsid6250202 Election Day
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\tqc\tx9372\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 \tab Reg\tab Votes\tab Pct\tab -1-\tab -2-\tab -3-\tab -4-
\tab UV\tab OV\tab WI
\par }\pard \ql \li0\ri0\sb42\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 \tab PCT 0156\tab 66\tab 54\tab 81.82%\tab 32\tab 0
\tab 0\tab 22\tab 0\tab 0\tab 0
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 \tab PCT 0158\tab 102\tab 85\tab 83.33%\tab 27\tab 0
\tab 0\tab 58\tab 0\tab 0\tab 0
\par \tab PCT 0543\tab 37\tab 11\tab 29.73%\tab 7\tab 0\tab 0\tab 4\tab 0\tab 0\tab 0
\par \tab PCT 0547\tab 53\tab 38\tab 71.70%\tab 9\tab 1\tab 2\tab 26\tab 0\tab 0\tab 0
\par \tab PCT 0548\tab 33\tab 18\tab 54.55%\tab 9\tab 2\tab 0\tab 7\tab 0\tab 0\tab 0
\par \tab PCT 0601\tab 0\tab 0\tab 0.00%\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0\tab 0
\par \tab PCT 1002\tab 787\tab 568\tab 72.17%\tab 332\tab 20\tab 3\tab 208\tab 5\tab 0\tab 0
\par \tab PCT 1013\tab 4514\tab 3548\tab 78.60%\tab 2469\tab 42\tab 8\tab 992\tab 28\tab 6\tab 3
\par \tab PCT 1025\tab 3960\tab 2561\tab 64.67%\tab 1903\tab 95\tab 24\tab 501\tab 30\tab 4\tab 4
\par \tab PCT 1045\tab 249\tab 211\tab 84.74%\tab 112\tab 4\tab 0\tab 94\tab 1\tab 0\tab 0
\par \tab PCT 1053\tab 2797\tab 1419\tab 50.73%\tab 922\tab 52\tab 14\tab 411\tab 15\tab 0\tab 5
\par \tab PCT 1103\tab 3446\tab 2146\tab 62.28%\tab 1423\tab 95\tab 31\tab 567\tab 23\tab 2\tab 5
\par \tab PCT 1156\tab 3106\tab 2510\tab 80.81%\tab 1443\tab 33\tab 1\tab 1001\tab 27\tab 1\tab 4
\par \tab PCT 1170\tab 3831\tab 3098\tab 80.87%\tab 1779\tab 40\tab 7\tab 1236\tab 29\tab 4\tab 3
\par \tab PCT 1183\tab 2412\tab 1814\tab 75.21%\tab 1157\tab 33\tab 11\tab 588\tab 22\tab 3\tab 0
\par \tab PCT 1205\tab 3970\tab 2947\tab 74.23%\tab 1853\tab 59\tab 13\tab 978\tab 34\tab 5\tab 5
\par \tab PCT 1211\tab 2120\tab 1659\tab 78.25%\tab 1016\tab 24\tab 7\tab 586\tab 25\tab 0\tab 1
\par \tab PCT 1213\tab 3087\tab 2354\tab 76.26%\tab 1409\tab 43\tab 16\tab 845\tab 33\tab 7\tab 1
\par \tab PCT 1222\tab 4049\tab 3196\tab 78.93%\tab 1761\tab 51\tab 24\tab 1320\tab 32\tab 5\tab 3
\par \tab PCT 1224\tab 3219\tab 2635\tab 81.86%\tab 1628\tab 34\tab 7\tab 934\tab 26\tab 5\tab 1
\par \tab PCT 1226\tab 2284\tab 1840\tab 80.56%\tab 1050\tab 28\tab 5\tab 739\tab 14\tab 2\tab 2
\par \tab PCT 1230\tab 4065\tab 3146\tab 77.39%\tab 1820\tab 59\tab 16\tab 1199\tab 45\tab 1\tab 6
\par \tab PCT 1238\tab 2362\tab 1730\tab 73.24%\tab 844\tab 40\tab 23\tab 798\tab 17\tab 5\tab 3
\par \tab PCT 1240\tab 1601\tab 1264\tab 78.95%\tab 691\tab 18\tab 4\tab 537\tab 13\tab 1\tab 0
\par \tab PCT 1245\tab 4351\tab 3333\tab 76.60%\tab 2011\tab 55\tab 13\tab 1208\tab 33\tab 7\tab 6
\par \tab PCT 1315\tab 3636\tab 2457\tab 67.57%\tab 1536\tab 79\tab 26\tab 782\tab 28\tab 3\tab 3
\par \tab PCT 1321\tab 2251\tab 1765\tab 78.41%\tab 769\tab 20\tab 5\tab 943\tab 26\tab 1\tab 1
\par \tab PCT 1400\tab 1737\tab 1329\tab 76.51%\tab 605\tab 20\tab 5\tab 676\tab 19\tab 4\tab 0
\par \tab PCT 1500\tab 571\tab 447\tab 78.28%\tab 230\tab 7\tab 4\tab 196\tab 6\tab 4\tab 0
\par \tab PCT 1504\tab 1559\tab 1166\tab 74.79%\tab 554\tab 18\tab 15\tab 559\tab 19\tab 1\tab 0
\par \tab PCT 1505\tab 662\tab 530\tab 80.06%\tab 211\tab 12\tab 6\tab 295\tab 4\tab 1\tab 1
\par \tab PCT 1507\tab 340\tab 285\tab 83.82%\tab 139\tab 2\tab 0\tab 142\tab 2\tab 0\tab 0
\par \tab PCT 1515\tab 1120\tab 929\tab 82.95%\tab 372\tab 12\tab 3\tab 534\tab 7\tab 1\tab 0
\par \tab PCT 1546\tab 1056\tab 866\tab 82.01%\tab 345\tab 6\tab 1\tab 506\tab 7\tab 1\tab 0
\par \tab PCT 2002\tab 3707\tab 2092\tab 56.43%\tab 1194\tab 79\tab 44\tab 742\tab 19\tab 6\tab 8
\par \tab PCT 2026\tab 3727\tab 2059\tab 55.25%\tab 1202\tab 76\tab 40\tab 707\tab 22\tab 7\tab 5
\par \tab PCT 2029\tab 3741\tab 2239\tab 59.85%\tab 1340\tab 79\tab 43\tab 737\tab 31\tab 2\tab 7
\par \tab PCT 2077\tab 4568\tab 2949\tab 64.56%\tab 1693\tab 106\tab 31\tab 1052\tab 45\tab 4\tab 18
\par \tab PCT 2086\tab 3702\tab 2344\tab 63.32%\tab 1589\tab 58\tab 32\tab 619\tab 36\tab 7\tab 3
\par \tab PCT 2099\tab 3345\tab 1875\tab 56.05%\tab 1419\tab 65\tab 18\tab 340\tab 18\tab 9\tab 6
\par \tab PCT 2100\tab 3994\tab 2752\tab 68.90%\tab 1620\tab 89\tab 25\tab 968\tab 39\tab 5\tab 6
\par }\pard \ql \li0\ri0\sb42\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 \tab PCT 2114\tab 3534\tab 2438\tab 68.99%\tab 1653
\tab 69\tab 25\tab 648\tab 33\tab 4\tab 6
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 \tab PCT 2143\tab 2503\tab 1588\tab 63.44%\tab 747
\tab 31\tab 14\tab 780\tab 12\tab 2\tab 2
\par \tab PCT 3000\tab 3414\tab 2137\tab 62.60%\tab 1156\tab 68\tab 32\tab 831\tab 41\tab 2\tab 7
\par \tab PCT 3002\tab 3859\tab 2500\tab 64.78%\tab 1513\tab 56\tab 28\tab 862\tab 33\tab 5\tab 3
\par \tab PCT 3004\tab 2894\tab 1608\tab 55.56%\tab 1141\tab 57\tab 16\tab 363\tab 19\tab 6\tab 6
\par \tab PCT 3008\tab 3888\tab 2647\tab 68.08%\tab 1839\tab 68\tab 40\tab 640\tab 35\tab 4\tab 21
\par \tab PCT 3058\tab 4316\tab 2763\tab 64.02%\tab 2032\tab 76\tab 30\tab 589\tab 26\tab 5\tab 5
\par \tab PCT 3097\tab 3962\tab 2528\tab 63.81%\tab 1990\tab 62\tab 11\tab 429\tab 26\tab 6\tab 4
\par \tab PCT 3113\tab 3645\tab 2900\tab 79.56%\tab 1973\tab 39\tab 7\tab 843\tab 34\tab 3\tab 1
\par \tab PCT 3128\tab 3761\tab 3086\tab 82.05%\tab 2082\tab 34\tab 16\tab 913\tab 34\tab 4\tab 3
\par \tab PCT 3144\tab 2955\tab 2451\tab 82.94%\tab 1623\tab 32\tab 12\tab 748\tab 28\tab 6\tab 2
\par \tab PCT 3151\tab 4416\tab 2724\tab 61.68%\tab 2212\tab 72\tab 16\tab 371\tab 35\tab 7\tab 11
\par \tab PCT 3177\tab 3933\tab 2840\tab 72.21%\tab 1769\tab 50\tab 26\tab 947\tab 39\tab 6\tab 3
\par \tab PCT 3185\tab 2464\tab 1633\tab 66.27%\tab 681\tab 47\tab 16\tab 857\tab 19\tab 10\tab 3
\par \tab PCT 3193\tab 4099\tab 2966\tab 72.36%\tab 1993\tab 57\tab 15\tab 854\tab 35\tab 9\tab 3
\par \tab PCT 3240\tab 4314\tab 2997\tab 69.47%\tab 1742\tab 89\tab 41\tab 1070\tab 41\tab 7\tab 7
\par \tab PCT 3248\tab 2800\tab 1923\tab 68.68%\tab 1244\tab 59\tab 21\tab 559\tab 31\tab 4\tab 5
\par }\pard \ql \li0\ri0\nowidctlpar\tx30\faauto\rin0\lin0\itap0\pararsid12739364 {\f1\fs16\insrsid6250202 \tab }{\b\f1\fs18\insrsid12739364 Abstract Report-UNITED STATES SENATOR
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\faauto\rin0\lin0\itap0\pararsid12739364 {\b\f1\fs18\insrsid12739364 \tab }{\b\f1\fs18\insrsid12739364 Multnomah County, Oregon}{\b\f1\fs18\insrsid12739364 
\par \tab Election Name: GENERAL ELECTION
\par \tab Election Date: 11/5/02
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx630\faauto\rin0\lin0\itap0\pararsid12739364 {\b\f1\fs18\insrsid12739364 \tab Race:\tab }{\f1\fs18\insrsid12739364 UNITED STATES SENATOR
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx810\faauto\rin0\lin0\itap0\pararsid12739364 {\b\f1\fs18\insrsid12739364 \tab Legend:\tab }{\f1\fs18\insrsid12739364 -1- BILL BRADBURY DEM , -2- DAN FITZGERALD LIB , -3- LON MABON CON , -4- GORDON H. SMITH REP

\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx1840\faauto\rin0\lin0\itap0\pararsid12739364 {\b\f1\fs18\insrsid12739364 \tab Group(s) Reporting:\tab }{\f1\fs18\insrsid12739364 Election Day
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\tqc\tx9372\faauto\rin0\lin0\itap0\pararsid12739364 {\f1\fs16\insrsid12739364 \tab Reg\tab Votes\tab Pct\tab -1-\tab -2-
\tab -3-\tab -4-\tab UV\tab OV\tab WI
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid12739364 \tab }{\f1\fs16\insrsid6250202 PCT 3253\tab 2871\tab 
2038\tab 70.99%\tab 1452\tab 39\tab 16\tab 501\tab 25\tab 4\tab 1
\par \tab PCT 3259\tab 3721\tab 2829\tab 76.03%\tab 2115\tab 44\tab 14\tab 626\tab 22\tab 4\tab 4
\par \tab PCT 3274\tab 3355\tab 2311\tab 68.88%\tab 1835\tab 81\tab 12\tab 348\tab 27\tab 3\tab 5
\par \tab PCT 3290\tab 3399\tab 2778\tab 81.73%\tab 1824\tab 36\tab 9\tab 885\tab 19\tab 2\tab 3
\par \tab PCT 3297\tab 2297\tab 1283\tab 55.86%\tab 742\tab 33\tab 28\tab 456\tab 17\tab 2\tab 5
\par \tab PCT 3307\tab 2685\tab 1754\tab 65.33%\tab 682\tab 18\tab 24\tab 994\tab 27\tab 6\tab 3
\par \tab PCT 3311\tab 2991\tab 1889\tab 63.16%\tab 807\tab 36\tab 42\tab 957\tab 34\tab 5\tab 8
\par \tab PCT 3315\tab 2256\tab 1263\tab 55.98%\tab 553\tab 53\tab 31\tab 609\tab 13\tab 2\tab 2
\par \tab PCT 3322\tab 2209\tab 1545\tab 69.94%\tab 626\tab 19\tab 20\tab 856\tab 19\tab 3\tab 2
\par \tab PCT 3327\tab 1970\tab 1265\tab 64.21%\tab 557\tab 24\tab 21\tab 631\tab 26\tab 2\tab 4
\par \tab PCT 3329\tab 3470\tab 2459\tab 70.86%\tab 951\tab 47\tab 33\tab 1375\tab 41\tab 4\tab 8
\par \tab PCT 3330\tab 3450\tab 2375\tab 68.84%\tab 1003\tab 31\tab 28\tab 1273\tab 31\tab 6\tab 3
\par \tab PCT 4022\tab 3485\tab 2313\tab 66.37%\tab 1831\tab 78\tab 18\tab 337\tab 29\tab 9\tab 11
\par \tab PCT 4027\tab 3313\tab 2406\tab 72.62%\tab 1990\tab 89\tab 7\tab 288\tab 23\tab 3\tab 6
\par \tab PCT 4041\tab 4042\tab 3064\tab 75.80%\tab 2385\tab 65\tab 15\tab 569\tab 22\tab 2\tab 6
\par \tab PCT 4049\tab 4168\tab 2929\tab 70.27%\tab 2184\tab 84\tab 17\tab 595\tab 38\tab 6\tab 5
\par \tab PCT 4065\tab 4531\tab 3172\tab 70.01%\tab 2351\tab 98\tab 30\tab 653\tab 35\tab 1\tab 4
\par \tab PCT 4106\tab 2889\tab 2152\tab 74.49%\tab 1710\tab 58\tab 17\tab 336\tab 17\tab 8\tab 6
\par \tab PCT 4111\tab 3400\tab 2631\tab 77.38%\tab 1709\tab 45\tab 16\tab 828\tab 25\tab 6\tab 2
\par \tab PCT 4125\tab 3213\tab 1950\tab 60.69%\tab 840\tab 61\tab 43\tab 961\tab 30\tab 9\tab 6
\par \tab PCT 4131\tab 2764\tab 1967\tab 71.16%\tab 1228\tab 39\tab 24\tab 643\tab 22\tab 4\tab 7
\par \tab PCT 4155\tab 3558\tab 2512\tab 70.60%\tab 1528\tab 37\tab 29\tab 868\tab 42\tab 4\tab 4
\par \tab PCT 4167\tab 4087\tab 2854\tab 69.83%\tab 2045\tab 75\tab 15\tab 666\tab 34\tab 7\tab 12
\par \tab PCT 4178\tab 2828\tab 1734\tab 61.32%\tab 975\tab 62\tab 27\tab 628\tab 27\tab 10\tab 5
\par }\pard \ql \li0\ri0\sb42\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 \tab PCT 4185\tab 2636\tab 1548\tab 58.73%\tab 857
\tab 58\tab 41\tab 553\tab 30\tab 3\tab 6
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 \tab PCT 4202\tab 3189\tab 1960\tab 61.46%\tab 1001
\tab 91\tab 34\tab 790\tab 31\tab 5\tab 8
\par \tab PCT 4216\tab 1281\tab 699\tab 54.57%\tab 277\tab 22\tab 20\tab 361\tab 16\tab 2\tab 1
\par \tab PCT 4242\tab 3381\tab 2471\tab 73.08%\tab 1593\tab 51\tab 19\tab 767\tab 36\tab 1\tab 4
\par \tab PCT 4250\tab 2711\tab 1962\tab 72.37%\tab 1192\tab 48\tab 18\tab 679\tab 18\tab 4\tab 3
\par \tab PCT 4254\tab 1889\tab 1310\tab 69.35%\tab 782\tab 30\tab 23\tab 457\tab 15\tab 2\tab 1
\par \tab PCT 4282\tab 3634\tab 2826\tab 77.77%\tab 1620\tab 44\tab 12\tab 1113\tab 31\tab 1\tab 5
\par \tab PCT 4295\tab 3541\tab 2660\tab 75.12%\tab 1859\tab 58\tab 13\tab 702\tab 19\tab 5\tab 4
\par \tab PCT 4299\tab 4097\tab 2297\tab 56.07%\tab 1158\tab 94\tab 57\tab 948\tab 28\tab 5\tab 7
\par \tab PCT 4309\tab 2397\tab 1465\tab 61.12%\tab 568\tab 26\tab 24\tab 812\tab 21\tab 7\tab 7
\par \tab PCT 4320\tab 2077\tab 1395\tab 67.16%\tab 562\tab 31\tab 23\tab 746\tab 24\tab 5\tab 4
\par \tab PCT 4333\tab 3161\tab 1960\tab 62.01%\tab 868\tab 55\tab 49\tab 951\tab 31\tab 6\tab 0
\par \tab PCT 4338\tab 3285\tab 1993\tab 60.67%\tab 792\tab 61\tab 47\tab 1044\tab 44\tab 3\tab 2
\par \tab PCT 4339\tab 3514\tab 1966\tab 55.95%\tab 911\tab 66\tab 44\tab 898\tab 28\tab 5\tab 14
\par \tab PCT 4340\tab 2160\tab 1177\tab 54.49%\tab 544\tab 36\tab 33\tab 536\tab 22\tab 1\tab 5
\par \tab PCT 4344\tab 2444\tab 1471\tab 60.19%\tab 632\tab 51\tab 18\tab 730\tab 30\tab 2\tab 8
\par \tab PCT 4345\tab 3668\tab 2173\tab 59.24%\tab 876\tab 55\tab 48\tab 1162\tab 26\tab 4\tab 2
\par \tab PCT 4350\tab 3753\tab 2183\tab 58.17%\tab 903\tab 58\tab 44\tab 1132\tab 34\tab 7\tab 5
\par \tab PCT 4352\tab 2228\tab 1187\tab 53.28%\tab 519\tab 38\tab 33\tab 577\tab 14\tab 2\tab 4
\par \tab PCT 4359\tab 1643\tab 1052\tab 64.03%\tab 435\tab 21\tab 19\tab 568\tab 7\tab 2\tab 0
\par \tab PCT 4360\tab 2329\tab 1306\tab 56.08%\tab 576\tab 40\tab 38\tab 620\tab 21\tab 5\tab 6
\par \tab PCT 4361\tab 3267\tab 1886\tab 57.73%\tab 818\tab 54\tab 42\tab 931\tab 34\tab 2\tab 5
\par \tab PCT 4362\tab 2491\tab 1425\tab 57.21%\tab 670\tab 45\tab 43\tab 623\tab 33\tab 1\tab 10
\par \tab PCT 4363\tab 3720\tab 2597\tab 69.81%\tab 1623\tab 75\tab 26\tab 830\tab 34\tab 5\tab 4
\par \tab PCT 5029\tab 541\tab 396\tab 73.20%\tab 169\tab 8\tab 2\tab 208\tab 8\tab 0\tab 1
\par \tab PCT 5100\tab 3339\tab 1977\tab 59.21%\tab 761\tab 41\tab 25\tab 1125\tab 21\tab 2\tab 2
\par \tab PCT 5200\tab 3922\tab 2436\tab 62.11%\tab 822\tab 73\tab 46\tab 1449\tab 32\tab 10\tab 4
\par \tab PCT 5201\tab 3250\tab 2190\tab 67.38%\tab 774\tab 30\tab 31\tab 1304\tab 37\tab 3\tab 11
\par \tab PCT 5301\tab 1336\tab 736\tab 55.09%\tab 274\tab 23\tab 14\tab 412\tab 9\tab 1\tab 3
\par \tab PCT 5401\tab 402\tab 279\tab 69.40%\tab 106\tab 5\tab 3\tab 161\tab 2\tab 2\tab 0
\par \tab PCT 5425\tab 2510\tab 1745\tab 69.52%\tab 646\tab 39\tab 50\tab 984\tab 18\tab 4\tab 4
\par \tab PCT 5602\tab 353\tab 249\tab 70.54%\tab 72\tab 7\tab 5\tab 160\tab 4\tab 1\tab 0
\par \tab PCT 5604\tab 2101\tab 1478\tab 70.35%\tab 465\tab 28\tab 18\tab 938\tab 26\tab 1\tab 2
\par \tab PCT 5605\tab 140\tab 94\tab 67.14%\tab 30\tab 1\tab 1\tab 61\tab 1\tab 0\tab 0
\par \tab PCT 5819\tab 3299\tab 1959\tab 59.38%\tab 715\tab 44\tab 49\tab 1112\tab 29\tab 1\tab 9
\par \tab PCT 5820\tab 4163\tab 2521\tab 60.56%\tab 955\tab 62\tab 42\tab 1415\tab 37\tab 3\tab 7
\par \tab PCT 5828\tab 3506\tab 1939\tab 55.31%\tab 737\tab 44\tab 50\tab 1068\tab 28\tab 3\tab 9
\par \tab PCT 5842\tab 4258\tab 2989\tab 70.20%\tab 1088\tab 48\tab 30\tab 1757\tab 57\tab 5\tab 4
\par }\pard \ql \li0\ri0\nowidctlpar\tx30\faauto\rin0\lin0\itap0\pararsid12739364 {\f1\fs16\insrsid6250202 \tab }{\b\f1\fs18\insrsid12739364 Abstract Report-UNITED STATES SENATOR
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\faauto\rin0\lin0\itap0\pararsid12739364 {\b\f1\fs18\insrsid12739364 \tab }{\b\f1\fs18\insrsid12739364 Multnomah County, Oregon}{\b\f1\fs18\insrsid12739364 
\par \tab Election Name: GENERAL ELECTION
\par \tab Election Date: 11/5/02
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx630\faauto\rin0\lin0\itap0\pararsid12739364 {\b\f1\fs18\insrsid12739364 \tab Race:\tab }{\f1\fs18\insrsid12739364 UNITED STATES SENATOR
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx810\faauto\rin0\lin0\itap0\pararsid12739364 {\b\f1\fs18\insrsid12739364 \tab Legend:\tab }{\f1\fs18\insrsid12739364 -1- BILL BRADBURY DEM , -2- DAN FITZGERALD LIB , -3- LON MABON CON , -4- GORDON H. SMITH REP

\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx1840\faauto\rin0\lin0\itap0\pararsid12739364 {\b\f1\fs18\insrsid12739364 \tab Group(s) Reporting:\tab }{\f1\fs18\insrsid12739364 Election Day
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\tqc\tx9372\faauto\rin0\lin0\itap0\pararsid12739364 {\f1\fs16\insrsid12739364 \tab Reg\tab Votes\tab Pct\tab -1-\tab -2-
\tab -3-\tab -4-\tab UV\tab OV\tab WI
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid12739364 \tab }{\f1\fs16\insrsid6250202 PCT 5846\tab 4292\tab 
2926\tab 68.17%\tab 910\tab 58\tab 50\tab 1853\tab 51\tab 2\tab 2
\par \tab PCT 5850\tab 2126\tab 1265\tab 59.50%\tab 494\tab 31\tab 32\tab 679\tab 21\tab 4\tab 4
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0\pararsid6250202 {\f1\fs16\insrsid6250202 \tab PCT 5851\tab 4047\tab 2655\tab 
65.60%\tab 889\tab 55\tab 53\tab 1614\tab 35\tab 5\tab 4
\par }\pard \ql \li0\ri0\sb42\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 \tab PCT 5853\tab 3389\tab 2214\tab 65.33%\tab 836
\tab 49\tab 45\tab 1239\tab 39\tab 1\tab 5
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 \tab PCT 5855\tab 3719\tab 2554\tab 68.67%\tab 904
\tab 23\tab 32\tab 1546\tab 40\tab 3\tab 6
\par \tab PCT 5861\tab 2545\tab 1611\tab 63.30%\tab 592\tab 44\tab 26\tab 902\tab 34\tab 7\tab 6
\par \tab PCT 5868\tab 2647\tab 1632\tab 61.65%\tab 610\tab 33\tab 23\tab 932\tab 22\tab 6\tab 6
\par \tab PCT 5870\tab 3241\tab 1965\tab 60.63%\tab 800\tab 63\tab 48\tab 996\tab 44\tab 6\tab 8
\par \tab PCT 5871\tab 2039\tab 988\tab 48.46%\tab 459\tab 33\tab 32\tab 444\tab 11\tab 6\tab 3
\par }\pard \ql \li0\ri0\sb2\nowidctlpar\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 \tab Race Totals\tab 363587\tab 245238\tab 67.45%
\tab 137582\tab 5824\tab 2904\tab 94733\tab 3179\tab 477\tab 539
\par }\pard \ql \li0\ri0\sl-7192\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 
\par }\pard \ql \li0\ri0\sb87\nowidctlpar\tx30\tx780\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6250202 \tab 
\par }}