{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4422521\rsid14755010}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author EricS}{\operator EricS}{\creatim\yr2002\mo11\dy27\hr14\min16}{\revtim\yr2002\mo11\dy27\hr14\min22}{\version2}{\edmins0}{\nofpages1}{\nofwords117}{\nofchars670}{\*\company <Multnomah County>}{\nofcharsws786}{\vern16437}}
\margl504\margr504\margt504\margb504 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale89\viewzk2\nolnhtadjtbl\rsidroot14755010 \fet0\sectd \linex0\sectdefaultcl\sectrsid14755010\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sl-630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs25\insrsid14755010 
\par }\pard \ql \li0\ri0\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs40\insrsid14755010 \tab }{\b\f1\fs18\insrsid14755010 Abstract Report-STATE REPRESENTATIVE 44TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid14755010 \tab }{\b\f1\fs18\insrsid14755010 Multnomah County, Oregon}{\b\f1\fs18\insrsid14755010 
\par \tab Election Name: GENERAL ELECTION
\par \tab Election Date: 11/5/02
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx630\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid14755010 \tab Race:\tab }{\f1\fs18\insrsid14755010 STATE REPRESENTATIVE 44TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx810\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid14755010 \tab Legend:\tab }{\f1\fs18\insrsid14755010 -1- THOMAS W. ALBRIGHT SOC , -2- GARY D. HANSEN DEM , -3- MARTIN M. KENNEDY CON
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx1840\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid14755010 \tab Group(s) Reporting:\tab }{\f1\fs18\insrsid14755010 Election Day
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid14755010 \tab Reg\tab Votes\tab Pct\tab -1-\tab -2-\tab -3-\tab UV\tab OV\tab 
WI
\par }\pard \ql \li0\ri0\sb42\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid14755010 \tab PCT 2002\tab 3707\tab 2092\tab 56.43%\tab 149\tab 1377\tab 
269\tab 255\tab 3\tab 39
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid14755010 \tab PCT 2026\tab 3727\tab 2059\tab 55.25%\tab 144\tab 1385\tab 
260\tab 243\tab 9\tab 18
\par \tab PCT 2029\tab 3741\tab 2239\tab 59.85%\tab 153\tab 1536\tab 215\tab 293\tab 5\tab 37
\par \tab PCT 2077\tab 4568\tab 2949\tab 64.56%\tab 200\tab 1946\tab 346\tab 411\tab 1\tab 45
\par \tab PCT 2100\tab 3994\tab 2752\tab 68.90%\tab 178\tab 1883\tab 262\tab 401\tab 3\tab 25
\par \tab PCT 2114\tab 3534\tab 2438\tab 68.99%\tab 234\tab 1733\tab 187\tab 258\tab 5\tab 21
\par \tab PCT 2143\tab 2503\tab 1588\tab 63.44%\tab 61\tab 1003\tab 194\tab 300\tab 1\tab 29
\par \tab PCT 3297\tab 2297\tab 1283\tab 55.86%\tab 83\tab 829\tab 146\tab 199\tab 3\tab 23
\par }\pard \ql \li0\ri0\sb2\nowidctlpar\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid14755010 \tab Race Totals\tab 28071\tab 17400\tab 61.99%\tab 1202
\tab 11692\tab 1879\tab 2360\tab 30\tab 237
\par }\pard \ql \li0\ri0\sb87\nowidctlpar\tx30\tx780\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid14755010 
\par }}