{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f173\froman\fcharset238\fprq2 Times New Roman CE;}{\f174\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f176\froman\fcharset161\fprq2 Times New Roman Greek;}{\f177\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f178\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f179\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f180\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f181\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\fswiss\fcharset238\fprq2 Arial CE;}{\f184\fswiss\fcharset204\fprq2 Arial Cyr;}{\f186\fswiss\fcharset161\fprq2 Arial Greek;}{\f187\fswiss\fcharset162\fprq2 Arial Tur;}{\f188\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f189\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f190\fswiss\fcharset186\fprq2 Arial Baltic;}{\f191\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4422521\rsid10438965}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author EricS}{\operator EricS}{\creatim\yr2002\mo11\dy27\hr14\min16}{\revtim\yr2002\mo11\dy27\hr14\min19}{\version2}{\edmins0}{\nofpages1}{\nofwords114}{\nofchars653}{\*\company <Multnomah County>}{\nofcharsws766}{\vern16437}}
\margl504\margr504\margt504\margb504 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale89\viewzk2\nolnhtadjtbl\rsidroot10438965 \fet0\sectd \linex0\sectdefaultcl\sectrsid10438965\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sl-630\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs25\insrsid10438965 
\par }\pard \ql \li0\ri0\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs40\insrsid10438965 \tab }{\b\f1\fs18\insrsid10438965 Abstract Report-STATE REPRESENTATIVE 36TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid10438965 \tab Multnomah County, Oregon}{\b\f1\fs18\insrsid10438965 
\par \tab Election Name: GENERAL ELECTION
\par \tab Election Date: 11/5/02
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx630\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid10438965 \tab Race:\tab }{\f1\fs18\insrsid10438965 STATE REPRESENTATIVE 36TH DISTRICT
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx810\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid10438965 \tab Legend:\tab }{\f1\fs18\insrsid10438965 -1- MARY NOLAN DEM
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tx30\tx1840\faauto\rin0\lin0\itap0 {\b\f1\fs18\insrsid10438965 \tab Group(s) Reporting:\tab }{\f1\fs18\insrsid10438965 Election Day
\par }\pard \ql \li0\ri0\sb58\nowidctlpar\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid10438965 \tab Reg\tab Votes\tab Pct\tab -1-\tab UV\tab OV\tab WI
\par }\pard \ql \li0\ri0\sb42\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid10438965 \tab PCT 0158\tab 102\tab 85\tab 83.33%\tab 32\tab 50\tab 0\tab 3
\par }\pard \ql \li0\ri0\sb22\nowidctlpar\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid10438965 \tab PCT 1103\tab 3446\tab 2146\tab 62.28%\tab 1433\tab 638\tab 0\tab 75
\par \tab PCT 1156\tab 3106\tab 2510\tab 80.81%\tab 1500\tab 958\tab 0\tab 52
\par \tab PCT 1170\tab 3831\tab 3098\tab 80.87%\tab 1830\tab 1193\tab 1\tab 74
\par \tab PCT 1183\tab 2412\tab 1814\tab 75.21%\tab 1160\tab 612\tab 0\tab 42
\par \tab PCT 1205\tab 3970\tab 2947\tab 74.23%\tab 1830\tab 1034\tab 0\tab 83
\par \tab PCT 1224\tab 3219\tab 2635\tab 81.86%\tab 1659\tab 922\tab 0\tab 54
\par \tab PCT 1226\tab 2284\tab 1840\tab 80.56%\tab 1095\tab 696\tab 1\tab 48
\par \tab PCT 1230\tab 4065\tab 3146\tab 77.39%\tab 1911\tab 1155\tab 0\tab 80
\par \tab PCT 1245\tab 4351\tab 3333\tab 76.60%\tab 2069\tab 1163\tab 1\tab 100
\par \tab PCT 1315\tab 3636\tab 2457\tab 67.57%\tab 1573\tab 814\tab 1\tab 69
\par }\pard \ql \li0\ri0\sb2\nowidctlpar\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid10438965 \tab Race Totals\tab 34422\tab 26011\tab 75.57%\tab 16092\tab 9235\tab 4\tab 680

\par }\pard \ql \li0\ri0\sb87\nowidctlpar\tx30\tx780\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid10438965 
\par }}