{\rtf1\ansi\ansicpg1252\deff0\deflang1033\paperw12240\paperh15840{\fonttbl {\f0\fnil\charset0 Arial;}{\f1\fnil\charset1 Arial;}{\f2\fnil\charset1 Arial;}{\f3\fnil\charset0 Arial;}{\f4\fnil\charset1 Arial;}{\f5\fnil\charset1 Arial;}{\f6\fnil\charset0 Arial;}{\f7\fnil\charset0 Arial;}{\f8\fnil\charset0 Arial;}}\margl240\margr240\margt240\margb240\pard\ulnone\f0\fs25\sl-630\par
\pard\tqc\tx5880\f1\fs40\b	Multnomah\par
\pard\sb80\tqc\tx5880\f2\fs36	Primary Election\par
\pard\sb36\tqc\tx5880\f6\fs29\b0	5/21/02\par
\pard\sb129\tqc\tx5880\f3\fs32\i	Abstract Report-DEM. U.S. SENATOR\par
\pard\sl-274\par
\pard\tqr\tx3660\tx3820\f4\fs24\i0\b	Group(s) Reporting:	\f0\fs24\b0 Election Day\par
\pard\sl-258\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Registered Voters:	\f0\fs24\b0 170,119\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Number Voting:	\f0\fs24\b0 90,770\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Turnout:	\f0\fs24\b0 53.36%\par
\pard\sl-348\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Precincts:	\f0\fs24\b0 129\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Precincts Reporting:	\f0\fs24\b0 129\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Reporting:	\f0\fs24\b0 100.00%\par
\pard\sl-258\par
\pard\tx40\f5\fs16	Report Generated: 06/26/02, 10:53:38 AM\par
\pard\page\tx30\f7\fs18\b	Abstract Report-DEM. U.S. SENATOR\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 DEM. U.S. SENATOR\par
\pard\sb58\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- BILL BRADBURY , -2- CRAIG HANSON , -3- GREG HAVEN\par
\pard\sb58\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb58\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\f5\fs16	Reg	Votes	Pct	-1-	-2-	-3-	UV	OV	WI\par
\pard\sb42\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 0156	27	13	48.15%	13	0	0	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 0158	21	13	61.90%	13	0	0	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 0543	17	5	29.41%	4	0	0	1	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 0547	15	6	40.00%	3	0	0	3	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 0548	15	5	33.33%	5	0	0	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 0601	0	0	0.00%	0	0	0	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1002	365	204	55.89%	171	9	4	20	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1013	2315	1544	66.70%	1387	26	12	115	1	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1025	1660	794	47.83%	643	27	31	84	2	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1045	113	84	74.34%	75	1	0	6	0	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1053	1028	414	40.27%	356	16	5	37	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1103	1480	740	50.00%	619	40	17	57	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1156	1436	977	68.04%	886	16	4	70	1	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1170	1782	1216	68.24%	1101	12	10	86	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1183	1012	612	60.47%	544	12	5	48	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1205	1860	1094	58.82%	936	39	14	98	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1211	1071	720	67.23%	622	19	12	62	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1213	1377	901	65.43%	759	26	11	102	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1222	1920	1250	65.10%	1053	40	12	138	4	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1224	1662	1144	68.83%	1012	24	8	91	3	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1226	1110	750	67.57%	654	12	4	77	1	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1230	2036	1250	61.39%	1057	30	13	139	0	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1238	1039	591	56.88%	490	24	16	55	1	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1240	734	486	66.21%	428	9	4	42	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1245	2137	1338	62.61%	1137	31	25	136	0	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1315	1510	813	53.84%	699	31	14	63	1	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1321	771	459	59.53%	404	7	3	43	0	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1400	613	341	55.63%	299	6	4	29	1	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1500	251	143	56.97%	122	1	5	14	1	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1504	696	436	62.64%	362	32	9	30	1	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1505	238	153	64.29%	116	10	8	15	1	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1507	131	88	67.18%	82	0	0	6	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1515	424	291	68.63%	252	10	5	22	1	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 1546	366	257	70.22%	216	4	5	26	2	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 2002	1877	785	41.82%	528	77	55	108	7	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 2026	1926	812	42.16%	578	87	35	96	4	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 2029	2048	944	46.09%	703	80	48	101	2	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 2077	2331	1250	53.63%	925	122	59	132	3	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 2086	2117	971	45.87%	738	73	25	123	2	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 2099	1946	764	39.26%	572	53	27	101	3	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 2100	2122	1180	55.61%	868	112	35	154	3	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 2114	1914	1057	55.22%	842	79	26	96	3	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 2143	1076	529	49.16%	405	35	16	63	0	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3000	1674	837	50.00%	630	61	26	111	2	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3002	2027	1029	50.76%	801	51	39	120	2	16\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3004	1766	679	38.45%	467	62	35	104	2	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3008	2250	1169	51.96%	903	71	31	152	1	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3058	2209	1028	46.54%	820	46	32	117	1	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3097	2250	1066	47.38%	892	45	23	97	1	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3113	2092	1386	66.25%	1234	27	7	103	3	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3128	2143	1477	68.92%	1283	34	19	129	4	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3144	1777	1305	73.44%	1146	17	16	120	1	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3151	2521	1176	46.65%	949	54	38	118	6	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3177	2109	1267	60.08%	1068	49	18	120	0	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3185	1053	515	48.91%	363	44	16	84	2	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3193	2171	1300	59.88%	1088	54	21	119	7	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3240	1948	1064	54.62%	866	43	33	111	3	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3248	1338	782	58.45%	669	35	17	56	2	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3253	1487	874	58.78%	732	32	19	83	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3259	2171	1439	66.28%	1276	34	15	106	2	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3274	1481	753	50.84%	636	27	18	66	2	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3290	1958	1364	69.66%	1192	32	13	119	1	7\par
\pard\sb17\tx30	Report Generated: 06/26/02, 10:53:38 AM\par
\pard\sb87\tx30\tx780	Page:	2\par
\pard\page\tx30\f7\fs18\b	Abstract Report-DEM. U.S. SENATOR\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 DEM. U.S. SENATOR\par
\pard\sb58\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- BILL BRADBURY , -2- CRAIG HANSON , -3- GREG HAVEN\par
\pard\sb58\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb58\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\f5\fs16	Reg	Votes	Pct	-1-	-2-	-3-	UV	OV	WI\par
\pard\sb42\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3297	1188	543	45.71%	398	43	28	66	1	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3307	1116	565	50.63%	441	27	24	62	0	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3311	1368	666	48.68%	483	70	24	78	1	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3315	984	427	43.39%	301	41	23	57	3	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3322	952	491	51.58%	371	38	16	61	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3327	920	490	53.26%	375	32	17	61	2	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3329	1520	842	55.39%	618	58	41	115	2	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 3330	1471	838	56.97%	625	60	32	106	5	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4022	1524	779	51.12%	660	24	16	68	3	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4027	1556	912	58.61%	783	24	16	82	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4041	2072	1306	63.03%	1125	34	17	108	4	18\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4049	2048	1135	55.42%	951	34	25	116	3	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4065	2205	1251	56.73%	1057	40	23	122	1	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4106	1411	844	59.82%	721	23	15	77	2	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4111	1750	1126	64.34%	959	36	26	99	3	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4125	1316	601	45.67%	451	47	30	64	1	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4131	1395	810	58.06%	652	49	27	73	1	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4155	1871	1076	57.51%	857	48	32	120	2	17\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4167	2026	1158	57.16%	955	47	40	104	2	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4178	1308	608	46.48%	458	51	28	60	4	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4185	1212	529	43.65%	392	36	35	58	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4202	1453	662	45.56%	502	52	31	66	4	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4216	482	179	37.14%	126	20	13	17	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4242	1705	990	58.06%	827	50	19	88	1	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4250	1370	799	58.32%	628	52	26	88	2	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4254	918	525	57.19%	422	30	10	54	1	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4282	1669	1094	65.55%	961	16	22	90	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4295	1847	1139	61.67%	978	35	15	102	2	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4299	1893	787	41.57%	563	81	43	89	1	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4309	929	427	45.96%	337	27	10	50	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4320	884	473	53.51%	356	28	20	61	1	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4333	1363	675	49.52%	512	54	26	75	1	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4338	1520	756	49.74%	509	91	37	106	2	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4339	1542	650	42.15%	458	59	39	84	1	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4340	957	407	42.53%	301	31	31	41	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4344	1083	539	49.77%	377	41	28	78	2	13\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4345	1646	777	47.21%	568	60	46	84	4	15\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4350	1741	796	45.72%	594	62	40	91	1	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4352	998	405	40.58%	274	41	23	61	2	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4359	698	344	49.28%	248	28	11	50	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4360	1074	453	42.18%	323	49	32	46	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4361	1424	617	43.33%	434	67	22	80	3	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4362	1154	526	45.58%	373	39	26	75	1	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 4363	1885	1015	53.85%	800	59	32	110	3	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5029	240	142	59.17%	108	4	7	23	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5100	1338	575	42.97%	419	49	29	70	1	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5200	1304	568	43.56%	418	52	22	68	3	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5201	1205	537	44.56%	393	32	24	80	1	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5301	552	209	37.86%	159	22	10	16	0	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5401	172	90	52.33%	76	2	1	10	0	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5425	903	465	51.50%	350	34	22	52	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5602	107	55	51.40%	43	0	3	8	1	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5604	765	384	50.20%	271	32	27	50	1	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5605	68	27	39.71%	19	2	2	4	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5819	1430	636	44.48%	456	53	32	80	3	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5820	1681	759	45.15%	551	68	38	94	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5828	1301	569	43.74%	403	58	27	74	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5842	1581	858	54.27%	656	50	29	112	4	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5846	1436	663	46.17%	485	47	31	91	1	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5850	866	363	41.92%	260	29	16	52	1	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5851	1554	699	44.98%	521	55	29	81	1	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5853	1430	691	48.32%	514	55	21	84	0	17\par
\pard\sb17\tx30	Report Generated: 06/26/02, 10:53:38 AM\par
\pard\sb87\tx30\tx780	Page:	3\par
\pard\page\tx30\f7\fs18\b	Abstract Report-DEM. U.S. SENATOR\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 DEM. U.S. SENATOR\par
\pard\sb58\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- BILL BRADBURY , -2- CRAIG HANSON , -3- GREG HAVEN\par
\pard\sb58\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb58\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\f5\fs16	Reg	Votes	Pct	-1-	-2-	-3-	UV	OV	WI\par
\pard\sb42\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5855	1423	678	47.65%	520	42	27	81	1	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5861	976	424	43.44%	308	45	12	54	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5868	1032	444	43.02%	357	14	13	51	0	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5870	1400	622	44.43%	455	51	39	68	4	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	PCT 5871	893	346	38.75%	236	28	22	50	3	7\par
\pard\sb2\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757	Race Totals	170119	90770	53.36%	72776	4808	2642	9520	193	831\par
\pard\sl-11517\par
\pard\tx30	Report Generated: 06/26/02, 10:53:38 AM\par
\pard\sb87\tx30\tx780	Page:	4\par
}
