{\rtf1\ansi\ansicpg1252\deff0\deflang1033\paperw12240\paperh15840{\fonttbl {\f0\fnil\charset0 Arial;}{\f1\fnil\charset1 Arial;}{\f2\fnil\charset1 Arial;}{\f3\fnil\charset0 Arial;}{\f4\fnil\charset1 Arial;}{\f5\fnil\charset1 Arial;}{\f6\fnil\charset0 Arial;}{\f7\fnil\charset0 Arial;}{\f8\fnil\charset0 Arial;}}\margl240\margr240\margt240\margb240\pard\ulnone\f0\fs25\sl-630\par
\pard\tqc\tx5880\f1\fs40\b	Multnomah\par
\pard\sb80\tqc\tx5880\f2\fs36	Primary Election\par
\pard\sb36\tqc\tx5880\f6\fs29\b0	5/21/02\par
\pard\sb129\tqc\tx5880\f3\fs32\i	Abstract Report-DEM. GOVERNOR\par
\pard\sl-274\par
\pard\tqr\tx3660\tx3820\f4\fs24\i0\b	Group(s) Reporting:	\f0\fs24\b0 Election Day\par
\pard\sl-258\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Registered Voters:	\f0\fs24\b0 170,119\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Number Voting:	\f0\fs24\b0 90,770\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Turnout:	\f0\fs24\b0 53.36%\par
\pard\sl-348\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Precincts:	\f0\fs24\b0 129\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Precincts Reporting:	\f0\fs24\b0 129\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Reporting:	\f0\fs24\b0 100.00%\par
\pard\sl-258\par
\pard\tx40\f5\fs16	Report Generated: 06/26/02, 12:21:41 PM\par
\pard\page\tx30\f7\fs18\b	Abstract Report-DEM. GOVERNOR\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 DEM. GOVERNOR\par
\pard\sb58\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- WILLIAM PETER ALLEN , -2- CALEB BURNS , -3- JIM HILL , -4- TED KULONGOSKI , -5- BEV STEIN\par
\pard\sb58\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb58\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\tqc\tx9372\tqc\tx10047\f5\fs16	Reg	Votes	Pct	-1-	-2-	-3-	-4-	-5-	UV	OV	WI\par
\pard\sb42\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 0156	27	13	48.15%	0	0	2	7	3	0	1	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 0158	21	13	61.90%	0	1	4	8	0	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 0543	17	5	29.41%	0	0	1	3	1	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 0547	15	6	40.00%	0	0	2	3	1	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 0548	15	5	33.33%	0	0	3	1	1	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 0601	0	0	0.00%	0	0	0	0	0	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1002	365	204	55.89%	4	3	45	102	43	5	2	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1013	2315	1544	66.70%	8	3	277	723	491	29	13	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1025	1660	794	47.83%	2	10	146	375	224	27	5	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1045	113	84	74.34%	3	0	20	47	13	1	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1053	1028	414	40.27%	0	2	84	199	110	14	4	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1103	1480	740	50.00%	9	1	161	349	194	19	6	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1156	1436	977	68.04%	2	4	132	564	243	23	6	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1170	1782	1216	68.24%	6	3	222	670	273	19	14	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1183	1012	612	60.47%	3	2	115	326	144	14	7	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1205	1860	1094	58.82%	6	5	230	563	245	28	9	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1211	1071	720	67.23%	7	1	144	394	151	14	8	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1213	1377	901	65.43%	4	5	213	472	158	36	10	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1222	1920	1250	65.10%	4	4	273	669	249	36	10	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1224	1662	1144	68.83%	8	0	214	633	256	17	13	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1226	1110	750	67.57%	0	0	132	428	149	33	7	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1230	2036	1250	61.39%	3	2	278	633	281	33	15	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1238	1039	591	56.88%	9	1	166	284	108	14	3	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1240	734	486	66.21%	3	0	99	247	118	12	6	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1245	2137	1338	62.61%	6	9	295	701	270	44	8	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1315	1510	813	53.84%	6	1	175	410	194	17	5	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1321	771	459	59.53%	2	2	106	242	86	17	3	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1400	613	341	55.63%	2	3	67	200	60	5	2	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1500	251	143	56.97%	3	1	25	74	34	4	2	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1504	696	436	62.64%	5	9	91	223	87	13	4	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1505	238	153	64.29%	2	2	26	87	25	5	3	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1507	131	88	67.18%	1	0	20	45	19	2	1	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1515	424	291	68.63%	0	0	56	170	57	6	2	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 1546	366	257	70.22%	0	1	48	140	52	14	2	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 2002	1877	785	41.82%	16	4	166	385	175	26	5	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 2026	1926	812	42.16%	13	9	174	397	181	20	1	17\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 2029	2048	944	46.09%	13	6	269	400	213	25	11	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 2077	2331	1250	53.63%	23	13	249	660	255	30	8	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 2086	2117	971	45.87%	10	6	323	370	221	26	6	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 2099	1946	764	39.26%	6	5	344	205	177	15	9	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 2100	2122	1180	55.61%	17	18	224	606	253	48	8	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 2114	1914	1057	55.22%	14	5	271	486	237	24	17	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 2143	1076	529	49.16%	4	5	142	242	102	20	5	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3000	1674	837	50.00%	12	8	159	409	202	29	6	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3002	2027	1029	50.76%	16	4	256	485	230	27	5	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3004	1766	679	38.45%	11	7	340	150	128	27	6	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3008	2250	1169	51.96%	11	5	499	381	229	28	11	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3058	2209	1028	46.54%	9	11	304	412	244	32	14	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3097	2250	1066	47.38%	5	1	380	387	259	20	9	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3113	2092	1386	66.25%	4	4	330	693	302	39	12	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3128	2143	1477	68.92%	11	4	334	720	353	33	16	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3144	1777	1305	73.44%	4	4	256	644	339	36	18	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3151	2521	1176	46.65%	5	4	418	365	347	16	14	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3177	2109	1267	60.08%	11	9	309	618	273	29	9	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3185	1053	515	48.91%	4	5	107	247	113	29	2	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3193	2171	1300	59.88%	13	5	299	592	329	40	14	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3240	1948	1064	54.62%	11	4	196	533	276	29	6	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3248	1338	782	58.45%	7	4	184	383	183	10	8	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3253	1487	874	58.78%	3	5	206	401	238	14	6	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3259	2171	1439	66.28%	8	2	289	632	469	22	10	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3274	1481	753	50.84%	4	1	165	321	238	16	6	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3290	1958	1364	69.66%	5	6	288	757	270	21	14	3\par
\pard\sb17\tx30	Report Generated: 06/26/02, 12:21:41 PM\par
\pard\sb87\tx30\tx780	Page:	2\par
\pard\page\tx30\f7\fs18\b	Abstract Report-DEM. GOVERNOR\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 DEM. GOVERNOR\par
\pard\sb58\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- WILLIAM PETER ALLEN , -2- CALEB BURNS , -3- JIM HILL , -4- TED KULONGOSKI , -5- BEV STEIN\par
\pard\sb58\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb58\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\tqc\tx9372\tqc\tx10047\f5\fs16	Reg	Votes	Pct	-1-	-2-	-3-	-4-	-5-	UV	OV	WI\par
\pard\sb42\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3297	1188	543	45.71%	12	1	159	242	94	23	6	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3307	1116	565	50.63%	9	0	134	303	97	12	5	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3311	1368	666	48.68%	15	5	143	343	131	16	4	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3315	984	427	43.39%	12	6	85	202	90	19	6	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3322	952	491	51.58%	10	1	165	220	75	9	4	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3327	920	490	53.26%	4	4	110	231	112	20	3	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3329	1520	842	55.39%	16	3	199	433	142	32	7	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 3330	1471	838	56.97%	19	12	203	441	135	15	7	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4022	1524	779	51.12%	4	7	167	309	263	15	9	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4027	1556	912	58.61%	8	4	164	377	317	28	9	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4041	2072	1306	63.03%	10	7	218	617	402	31	11	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4049	2048	1135	55.42%	7	6	237	511	320	29	19	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4065	2205	1251	56.73%	18	9	249	569	347	38	13	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4106	1411	844	59.82%	4	3	155	390	255	22	7	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4111	1750	1126	64.34%	7	7	217	571	286	28	5	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4125	1316	601	45.67%	12	10	129	292	126	18	4	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4131	1395	810	58.06%	15	7	173	385	195	25	6	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4155	1871	1076	57.51%	14	4	214	573	226	28	8	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4167	2026	1158	57.16%	20	9	235	523	309	42	11	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4178	1308	608	46.48%	13	4	147	274	145	15	4	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4185	1212	529	43.65%	11	6	119	227	141	15	4	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4202	1453	662	45.56%	14	5	118	340	149	20	7	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4216	482	179	37.14%	8	3	37	80	41	6	1	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4242	1705	990	58.06%	8	7	196	539	195	33	8	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4250	1370	799	58.32%	4	7	181	392	178	27	5	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4254	918	525	57.19%	9	2	115	247	131	12	5	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4282	1669	1094	65.55%	6	4	241	572	235	27	7	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4295	1847	1139	61.67%	9	4	218	577	288	29	9	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4299	1893	787	41.57%	14	7	146	355	215	27	8	15\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4309	929	427	45.96%	3	3	92	229	80	11	3	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4320	884	473	53.51%	9	3	111	236	86	18	5	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4333	1363	675	49.52%	13	8	166	333	120	24	1	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4338	1520	756	49.74%	14	7	159	366	153	40	5	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4339	1542	650	42.15%	16	17	135	296	141	31	6	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4340	957	407	42.53%	12	2	83	183	97	22	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4344	1083	539	49.77%	8	9	109	277	103	23	3	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4345	1646	777	47.21%	17	9	161	396	152	28	6	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4350	1741	796	45.72%	29	12	170	423	126	23	4	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4352	998	405	40.58%	11	8	88	188	85	16	4	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4359	698	344	49.28%	7	4	83	167	62	15	0	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4360	1074	453	42.18%	16	9	86	224	95	10	5	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4361	1424	617	43.33%	9	4	152	301	111	28	1	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4362	1154	526	45.58%	11	5	110	243	118	27	5	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 4363	1885	1015	53.85%	14	4	198	473	289	23	8	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5029	240	142	59.17%	0	0	47	65	23	5	2	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5100	1338	575	42.97%	11	9	142	284	105	18	2	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5200	1304	568	43.56%	10	5	135	278	98	28	8	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5201	1205	537	44.56%	7	8	120	280	78	32	4	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5301	552	209	37.86%	3	1	43	100	54	3	2	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5401	172	90	52.33%	0	0	22	52	11	4	1	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5425	903	465	51.50%	13	5	85	254	72	26	2	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5602	107	55	51.40%	0	1	17	30	3	2	0	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5604	765	384	50.20%	10	10	80	204	51	24	2	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5605	68	27	39.71%	0	0	4	12	9	1	1	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5819	1430	636	44.48%	10	9	138	307	131	25	4	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5820	1681	759	45.15%	19	6	171	386	135	24	5	13\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5828	1301	569	43.74%	9	7	140	267	108	25	3	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5842	1581	858	54.27%	8	8	207	452	140	28	8	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5846	1436	663	46.17%	11	10	158	350	92	31	4	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5850	866	363	41.92%	12	5	86	169	63	17	2	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5851	1554	699	44.98%	10	10	160	345	129	30	4	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5853	1430	691	48.32%	9	7	172	362	88	30	3	20\par
\pard\sb17\tx30	Report Generated: 06/26/02, 12:21:41 PM\par
\pard\sb87\tx30\tx780	Page:	3\par
\pard\page\tx30\f7\fs18\b	Abstract Report-DEM. GOVERNOR\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 DEM. GOVERNOR\par
\pard\sb58\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- WILLIAM PETER ALLEN , -2- CALEB BURNS , -3- JIM HILL , -4- TED KULONGOSKI , -5- BEV STEIN\par
\pard\sb58\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb58\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\tqc\tx8022\tqc\tx8697\tqc\tx9372\tqc\tx10047\f5\fs16	Reg	Votes	Pct	-1-	-2-	-3-	-4-	-5-	UV	OV	WI\par
\pard\sb42\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5855	1423	678	47.65%	4	4	168	368	92	31	9	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5861	976	424	43.44%	2	7	90	222	73	19	3	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5868	1032	444	43.02%	7	1	109	248	53	15	2	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5870	1400	622	44.43%	13	7	138	302	120	22	11	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	PCT 5871	893	346	38.75%	8	3	68	158	84	15	3	7\par
\pard\sb2\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407\tqr\tx8082\tqr\tx8757\tqr\tx9432\tqr\tx10107	Race Totals	170119	90770	53.36%	1055	620	20630	43838	20446	2687	770	724\par
\pard\sl-11517\par
\pard\tx30	Report Generated: 06/26/02, 12:21:41 PM\par
\pard\sb87\tx30\tx780	Page:	4\par
}
