{\rtf1\ansi\ansicpg1252\deff0\deflang1033\paperw12240\paperh15840{\fonttbl {\f0\fnil\charset0 Arial;}{\f1\fnil\charset1 Arial;}{\f2\fnil\charset1 Arial;}{\f3\fnil\charset0 Arial;}{\f4\fnil\charset1 Arial;}{\f5\fnil\charset1 Arial;}{\f6\fnil\charset0 Arial;}{\f7\fnil\charset0 Arial;}{\f8\fnil\charset0 Arial;}}\margl240\margr240\margt240\margb240\pard\ulnone\f0\fs25\sl-630\par
\pard\tqc\tx5880\f1\fs40\b	Multnomah\par
\pard\sb80\tqc\tx5880\f2\fs36	Primary Election\par
\pard\sb36\tqc\tx5880\f6\fs29\b0	5/21/02\par
\pard\sb129\tqc\tx5880\f3\fs32\i	Abstract Report-REP. U.S. REPRESENTATIVE DIST. 3\par
\pard\sl-274\par
\pard\tqr\tx3660\tx3820\f4\fs24\i0\b	Group(s) Reporting:	\f0\fs24\b0 Election Day\par
\pard\sl-258\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Registered Voters:	\f0\fs24\b0 68,547\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Number Voting:	\f0\fs24\b0 34,350\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Turnout:	\f0\fs24\b0 50.11%\par
\pard\sl-348\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Total Precincts:	\f0\fs24\b0 104\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Precincts Reporting:	\f0\fs24\b0 104\par
\pard\sl-168\par
\pard\tqr\tx3660\tx3820\f4\fs24\b	Percent Reporting:	\f0\fs24\b0 100.00%\par
\pard\sl-258\par
\pard\tx40\f5\fs16	Report Generated: 06/26/02, 12:39:31 PM\par
\pard\page\tx30\f7\fs18\b	Abstract Report-REP. U.S. REPRESENTATIVE DIST. 3\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 REP. U.S. REPRESENTATIVE DIST. 3\par
\pard\sb58\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- SARAH SEALE\par
\pard\sb58\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb58\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\f5\fs16	Reg	Votes	Pct	-1-	UV	OV	WI\par
\pard\sb42\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 0543	8	3	37.50%	3	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 0547	26	13	50.00%	6	7	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 0548	10	7	70.00%	7	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 0601	0	0	0.00%	0	0	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1002	192	88	45.83%	57	31	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1321	808	414	51.24%	272	138	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1500	185	107	57.84%	61	43	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1504	487	258	52.98%	166	89	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 1505	272	176	64.71%	115	59	0	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 2002	599	263	43.91%	159	94	0	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 2026	541	242	44.73%	153	83	0	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 2029	553	267	48.28%	177	83	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 2077	817	371	45.41%	243	122	0	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 2086	439	231	52.62%	138	83	1	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 2099	237	110	46.41%	66	40	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 2100	772	427	55.31%	286	132	0	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 2114	508	276	54.33%	177	91	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 2143	711	332	46.69%	204	124	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3000	720	323	44.86%	225	94	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3002	730	346	47.40%	239	98	0	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3004	221	91	41.18%	63	27	0	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3008	509	273	53.63%	166	100	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3058	442	196	44.34%	119	68	0	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3097	293	129	44.03%	80	43	0	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3113	719	416	57.86%	260	151	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3128	724	428	59.12%	246	171	0	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3144	565	365	64.60%	190	172	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3151	272	107	39.34%	65	38	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3177	842	441	52.38%	275	163	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3185	801	446	55.68%	307	136	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3193	727	399	54.88%	240	154	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3240	980	507	51.73%	315	185	2	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3248	500	257	51.40%	178	78	0	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3253	448	280	62.50%	184	92	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3259	548	288	52.55%	174	111	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3274	294	122	41.50%	73	48	0	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3290	698	460	65.90%	266	186	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3297	419	195	46.54%	128	63	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3307	952	565	59.35%	388	172	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3311	918	459	50.00%	302	152	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3315	601	270	44.93%	182	83	2	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3322	800	484	60.50%	300	180	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3327	564	316	56.03%	198	112	0	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3329	1263	724	57.32%	463	253	1	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 3330	1259	788	62.59%	518	265	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4022	299	129	43.14%	74	49	2	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4027	241	118	48.96%	69	48	0	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4041	499	275	55.11%	166	102	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4049	480	225	46.88%	140	83	0	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4065	575	303	52.70%	188	105	0	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4106	271	154	56.83%	95	57	1	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4111	776	469	60.44%	285	181	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4125	914	400	43.76%	259	134	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4131	526	275	52.28%	196	76	1	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4155	737	375	50.88%	237	131	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4167	550	298	54.18%	187	106	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4178	540	228	42.22%	154	71	1	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4185	475	207	43.58%	143	55	2	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4202	647	271	41.89%	176	88	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4216	308	134	43.51%	96	35	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4242	651	343	52.69%	211	125	1	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4250	525	282	53.71%	171	106	0	5\par
\pard\sb17\tx30	Report Generated: 06/26/02, 12:39:31 PM\par
\pard\sb87\tx30\tx780	Page:	2\par
\pard\page\tx30\f7\fs18\b	Abstract Report-REP. U.S. REPRESENTATIVE DIST. 3\par
\pard\sb58\tx30	Multnomah\par
\pard\sb58\tx30	Election Name: Primary Election\par
\pard\sb58\tx30	Election Date: 5/21/02\par
\pard\sb58\tx30\tx630	Race:	\f8\fs18\b0 REP. U.S. REPRESENTATIVE DIST. 3\par
\pard\sb58\tx30\tx810\f7\fs18\b	Legend:	\f8\fs18\b0 -1- SARAH SEALE\par
\pard\sb58\tx30\tx1840\f7\fs18\b	Group(s) Reporting:	\f8\fs18\b0 Election Day\par
\pard\sb58\tqc\tx3297\tqc\tx3972\tqc\tx4647\tqc\tx5322\tqc\tx5997\tqc\tx6672\tqc\tx7347\f5\fs16	Reg	Votes	Pct	-1-	UV	OV	WI\par
\pard\sb42\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4254	387	215	55.56%	136	75	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4282	939	599	63.79%	368	228	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4295	556	310	55.76%	171	131	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4299	792	317	40.03%	214	97	0	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4309	714	365	51.12%	244	116	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4320	689	397	57.62%	247	144	0	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4333	894	456	51.01%	298	150	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4338	944	428	45.34%	292	126	0	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4339	814	334	41.03%	237	95	0	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4340	489	197	40.29%	137	56	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4344	665	304	45.71%	197	105	0	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4345	1047	506	48.33%	330	164	0	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4350	1081	508	46.99%	329	165	1	13\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4352	562	218	38.79%	153	61	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4359	575	311	54.09%	203	106	1	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4360	597	263	44.05%	187	72	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4361	866	371	42.84%	234	128	0	9\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4362	600	262	43.67%	157	93	0	12\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 4363	695	351	50.50%	235	105	3	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5029	198	105	53.03%	57	45	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5100	920	410	44.57%	289	114	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5200	1411	613	43.44%	430	176	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5201	1180	537	45.51%	381	149	0	7\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5301	416	186	44.71%	125	55	0	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5401	132	69	52.27%	38	31	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5425	927	483	52.10%	314	163	0	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5602	166	90	54.22%	63	27	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5604	841	463	55.05%	281	181	0	1\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5605	44	30	68.18%	20	10	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5819	926	428	46.22%	285	141	0	2\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5820	1333	635	47.64%	410	219	0	6\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5828	1068	469	43.91%	326	133	0	10\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5842	1655	887	53.60%	554	324	1	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5846	1694	746	44.04%	500	238	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5850	636	263	41.35%	175	80	0	8\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5851	1462	778	53.21%	531	236	0	11\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5853	1113	576	51.75%	399	172	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5855	1443	690	47.82%	452	235	0	3\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5861	802	356	44.39%	246	106	0	4\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5868	898	483	53.79%	335	143	0	5\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5870	907	400	44.10%	278	122	0	0\par
\pard\sb22\tx400\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	PCT 5871	481	195	40.54%	143	52	0	0\par
\pard\sb2\tqr\tx2490\tqr\tx3357\tqr\tx4032\tqr\tx4707\tqr\tx5382\tqr\tx6057\tqr\tx6732\tqr\tx7407	Race Totals	68547	34350	50.11%	22282	11535	21	512\par
\pard\sl-3932\par
\pard\tx30	Report Generated: 06/26/02, 12:39:31 PM\par
\pard\sb87\tx30\tx780	Page:	3\par
}
